<?ocbc version="2.0"?>
<mxGraphModel>
   <root>
      <mxCell id="0"/>
      <mxCell id="1" parent="0"/>
      <mxCell connectable="0" id="lended_inventory2" parent="1"
              style="roundImage;image=/org/processmining/mxgraph/examples/swing/images/class.png;strokeColor=black;fontColor=black;"
              value="lended_inventory"
              vertex="1">
         <mxGeometry as="geometry" height="40.0" width="53.0" x="1330.5" y="170.0"/>
         <Array as="attributes">
            <add as="" value="foreign_key-rental"/>
            <add as="null" value="activity-create_li"/>
            <add as="type" value="ClassCell"/>
            <add as="table" value="table_name"/>
            <add as="rowid" value="primary_key"/>
         </Array>
      </mxCell>
      <mxCell connectable="0" id="customer3" parent="1"
              style="roundImage;image=/org/processmining/mxgraph/examples/swing/images/class.png;strokeColor=black;fontColor=black;"
              value="customer"
              vertex="1">
         <mxGeometry as="geometry" height="40.0" width="53.0" x="923.0" y="270.0"/>
         <Array as="attributes">
            <add as="type" value="ClassCell"/>
            <add as="table" value="table_name"/>
            <add as="rowid" value="primary_key"/>
         </Array>
      </mxCell>
      <mxCell connectable="0" id="inventory4" parent="1"
              style="roundImage;image=/org/processmining/mxgraph/examples/swing/images/class.png;strokeColor=black;fontColor=black;"
              value="inventory"
              vertex="1">
         <mxGeometry as="geometry" height="40.0" width="53.0" x="1230.0" y="10.0"/>
         <Array as="attributes">
            <add as="type" value="ClassCell"/>
            <add as="table" value="table_name"/>
            <add as="rowid" value="primary_key"/>
         </Array>
      </mxCell>
      <mxCell connectable="0" id="rental5" parent="1"
              style="roundImage;image=/org/processmining/mxgraph/examples/swing/images/class.png;strokeColor=black;fontColor=black;"
              value="rental"
              vertex="1">
         <mxGeometry as="geometry" height="40.0" width="53.0" x="1090.0" y="180.0"/>
         <Array as="attributes">
            <add as="" value="foreign_key-customer"/>
            <add as="null" value="activity-confirm_rental"/>
            <add as="type" value="ClassCell"/>
            <add as="table" value="table_name"/>
            <add as="rowid" value="primary_key"/>
         </Array>
      </mxCell>
      <mxCell connectable="0" id="payments6" parent="1"
              style="roundImage;image=/org/processmining/mxgraph/examples/swing/images/class.png;strokeColor=black;fontColor=black;"
              value="payments"
              vertex="1">
         <mxGeometry as="geometry" height="40.0" width="53.0" x="1330.5" y="240.0"/>
         <Array as="attributes">
            <add as="" value="foreign_key-rental"/>
            <add as="null" value="activity-confirm_payment"/>
            <add as="type" value="ClassCell"/>
            <add as="table" value="table_name"/>
            <add as="rowid" value="primary_key"/>
         </Array>
      </mxCell>
      <mxCell connectable="0" id="inspection7" parent="1"
              style="roundImage;image=/org/processmining/mxgraph/examples/swing/images/class.png;strokeColor=black;fontColor=black;"
              value="inspection"
              vertex="1">
         <mxGeometry as="geometry" height="40.0" width="53.0" x="1330.5" y="90.0"/>
         <Array as="attributes">
            <add as="" value="foreign_key-lended_inventory"/>
            <add as="null" value="activity-inspect_inventory"/>
            <add as="type" value="ClassCell"/>
            <add as="table" value="table_name"/>
            <add as="rowid" value="primary_key"/>
         </Array>
      </mxCell>
      <mxCell connectable="0" id="staff8" parent="1"
              style="roundImage;image=/org/processmining/mxgraph/examples/swing/images/class.png;strokeColor=black;fontColor=black;"
              value="staff"
              vertex="1">
         <mxGeometry as="geometry" height="40.0" width="53.0" x="1330.5" y="10.0"/>
         <Array as="attributes">
            <add as="type" value="ClassCell"/>
            <add as="table" value="table_name"/>
            <add as="rowid" value="primary_key"/>
         </Array>
      </mxCell>
      <mxCell connectable="0" edge="1" id="staff-inspector_id-inspection" parent="1"
              source="staff8"
              style="ClassEdge;noEdgeStyle=1;orthogonal=1;strokeColor=black;fontColor=black;edgeStyle=segmentEdgeStyle;"
              target="inspection7"
              value="">
         <mxGeometry as="geometry" height="5.0" relative="1" width="5.2" x="6.000000000000002"
                     y="519.0">
            <Array as="points">
               <mxPoint x="1470.0" y="30.0"/>
               <mxPoint x="1470.0" y="110.0"/>
            </Array>
         </mxGeometry>
         <Array as="attributes">
            <add as="SourceAlwaysCardinality" value="1"/>
            <add as="SourceEventuallyCardinality" value="1"/>
            <add as="TargetEventuallyCardinality" value="1..*"/>
            <add as="target_class" value="inspection"/>
            <add as="TargetAlwaysCardinality" value="1..*"/>
            <add as="RelationshipType" value="staff--inspection"/>
            <add as="source_class" value="staff"/>
            <add as="type" value="ClassEdge"/>
         </Array>
      </mxCell>
      <mxCell id="2" parent="staff-inspector_id-inspection"
              style="Label_focused;fontColor=black;"
              value="□1"
              vertex="1">
         <mxGeometry as="geometry" relative="1" x="-0.6" y="-0.6"/>
         <Array as="attributes">
            <add as="type" value="LabelCell"/>
            <add as="CardinalityPosition" value="SourceAlwaysCardinality"/>
         </Array>
      </mxCell>
      <mxCell id="3" parent="staff-inspector_id-inspection"
              style="Label_focused;fontColor=black;"
              value="◇1"
              vertex="1">
         <mxGeometry as="geometry" relative="1" x="-0.3" y="-0.3"/>
         <Array as="attributes">
            <add as="type" value="LabelCell"/>
            <add as="CardinalityPosition" value="SourceEventuallyCardinality"/>
         </Array>
      </mxCell>
      <mxCell id="4" parent="staff-inspector_id-inspection"
              style="Label_focused;fontColor=black;"
              value="□1..*"
              vertex="1">
         <mxGeometry as="geometry" relative="1" x="0.3" y="0.3"/>
         <Array as="attributes">
            <add as="type" value="LabelCell"/>
            <add as="CardinalityPosition" value="TargetAlwaysCardinality"/>
         </Array>
      </mxCell>
      <mxCell id="5" parent="staff-inspector_id-inspection"
              style="Label_focused;fontColor=black;"
              value="◇1..*"
              vertex="1">
         <mxGeometry as="geometry" relative="1" x="0.6" y="0.6"/>
         <Array as="attributes">
            <add as="type" value="LabelCell"/>
            <add as="CardinalityPosition" value="TargetEventuallyCardinality"/>
         </Array>
      </mxCell>
      <mxCell id="6" parent="staff-inspector_id-inspection"
              style="connector_transparent;fontColor=black;"
              value=" "
              vertex="1">
         <mxGeometry as="geometry" height="5.0" relative="1" width="5.0" x="0.2"/>
         <Array as="attributes">
            <add as="type" value="ConnectorCell"/>
         </Array>
      </mxCell>
      <mxCell connectable="0" edge="1" id="inventory-inventory_id-lended_inventory"
              parent="1"
              source="inventory4"
              style="ClassEdge;noEdgeStyle=1;orthogonal=1;strokeColor=black;fontColor=black;edgeStyle=segmentEdgeStyle;"
              target="lended_inventory2"
              value="">
         <mxGeometry as="geometry" height="5.0" relative="1" width="5.2" x="6.000000000000002"
                     y="601.0">
            <Array as="points">
               <mxPoint x="1260.0" y="110.0"/>
               <mxPoint x="1310.0" y="150.0"/>
            </Array>
         </mxGeometry>
         <Array as="attributes">
            <add as="SourceAlwaysCardinality" value="0..1"/>
            <add as="SourceEventuallyCardinality" value="1"/>
            <add as="TargetEventuallyCardinality" value="1..*"/>
            <add as="target_class" value="lended_inventory"/>
            <add as="TargetAlwaysCardinality" value="1..*"/>
            <add as="RelationshipType" value="inventory--lended_inventory"/>
            <add as="source_class" value="inventory"/>
            <add as="type" value="ClassEdge"/>
         </Array>
      </mxCell>
      <mxCell id="7" parent="inventory-inventory_id-lended_inventory"
              style="Label_focused;fontColor=black;"
              value="□0..1"
              vertex="1">
         <mxGeometry as="geometry" relative="1" x="-0.6" y="-0.6"/>
         <Array as="attributes">
            <add as="type" value="LabelCell"/>
            <add as="CardinalityPosition" value="SourceAlwaysCardinality"/>
         </Array>
      </mxCell>
      <mxCell id="8" parent="inventory-inventory_id-lended_inventory"
              style="Label_focused;fontColor=black;"
              value="◇1"
              vertex="1">
         <mxGeometry as="geometry" relative="1" x="-0.3" y="-0.3"/>
         <Array as="attributes">
            <add as="type" value="LabelCell"/>
            <add as="CardinalityPosition" value="SourceEventuallyCardinality"/>
         </Array>
      </mxCell>
      <mxCell id="9" parent="inventory-inventory_id-lended_inventory"
              style="Label_focused;fontColor=black;"
              value="□1..*"
              vertex="1">
         <mxGeometry as="geometry" relative="1" x="0.3" y="0.3"/>
         <Array as="attributes">
            <add as="type" value="LabelCell"/>
            <add as="CardinalityPosition" value="TargetAlwaysCardinality"/>
         </Array>
      </mxCell>
      <mxCell id="10" parent="inventory-inventory_id-lended_inventory"
              style="Label_focused;fontColor=black;"
              value="◇1..*"
              vertex="1">
         <mxGeometry as="geometry" relative="1" x="0.6" y="0.6"/>
         <Array as="attributes">
            <add as="type" value="LabelCell"/>
            <add as="CardinalityPosition" value="TargetEventuallyCardinality"/>
         </Array>
      </mxCell>
      <mxCell id="11" parent="inventory-inventory_id-lended_inventory"
              style="connector_transparent;fontColor=black;"
              value=" "
              vertex="1">
         <mxGeometry as="geometry" height="5.0" relative="1" width="5.0" x="0.2"/>
         <Array as="attributes">
            <add as="type" value="ConnectorCell"/>
         </Array>
      </mxCell>
      <mxCell connectable="0" edge="1" id="rental-rental_id-lended_inventory" parent="1"
              source="rental5"
              style="ClassEdge;noEdgeStyle=1;orthogonal=1;strokeColor=black;fontColor=black;edgeStyle=segmentEdgeStyle;"
              target="lended_inventory2"
              value="">
         <mxGeometry as="geometry" height="5.0" relative="1" width="5.2" x="6.000000000000002"
                     y="683.0">
            <Array as="points">
               <mxPoint x="1170.0" y="210.0"/>
               <mxPoint x="1240.0" y="200.0"/>
            </Array>
         </mxGeometry>
         <Array as="attributes">
            <add as="SourceAlwaysCardinality" value="0..1"/>
            <add as="SourceEventuallyCardinality" value="1"/>
            <add as="TargetEventuallyCardinality" value="1..*"/>
            <add as="target_class" value="lended_inventory"/>
            <add as="TargetAlwaysCardinality" value="*"/>
            <add as="RelationshipType" value="rental--lended_inventory"/>
            <add as="source_class" value="rental"/>
            <add as="type" value="ClassEdge"/>
         </Array>
      </mxCell>
      <mxCell id="12" parent="rental-rental_id-lended_inventory"
              style="Label_focused;fontColor=black;"
              value="□0..1"
              vertex="1">
         <mxGeometry as="geometry" relative="1" x="-0.6" y="-0.6"/>
         <Array as="attributes">
            <add as="type" value="LabelCell"/>
            <add as="CardinalityPosition" value="SourceAlwaysCardinality"/>
         </Array>
      </mxCell>
      <mxCell id="13" parent="rental-rental_id-lended_inventory"
              style="Label_focused;fontColor=black;"
              value="◇1"
              vertex="1">
         <mxGeometry as="geometry" relative="1" x="-0.3" y="-0.3"/>
         <Array as="attributes">
            <add as="type" value="LabelCell"/>
            <add as="CardinalityPosition" value="SourceEventuallyCardinality"/>
         </Array>
      </mxCell>
      <mxCell id="14" parent="rental-rental_id-lended_inventory"
              style="Label_focused;fontColor=black;"
              value="□*"
              vertex="1">
         <mxGeometry as="geometry" relative="1" x="0.3" y="0.3"/>
         <Array as="attributes">
            <add as="type" value="LabelCell"/>
            <add as="CardinalityPosition" value="TargetAlwaysCardinality"/>
         </Array>
      </mxCell>
      <mxCell id="15" parent="rental-rental_id-lended_inventory"
              style="Label_focused;fontColor=black;"
              value="◇1..*"
              vertex="1">
         <mxGeometry as="geometry" relative="1" x="0.6" y="0.6"/>
         <Array as="attributes">
            <add as="type" value="LabelCell"/>
            <add as="CardinalityPosition" value="TargetEventuallyCardinality"/>
         </Array>
      </mxCell>
      <mxCell id="16" parent="rental-rental_id-lended_inventory"
              style="connector_transparent;fontColor=black;"
              value=" "
              vertex="1">
         <mxGeometry as="geometry" height="5.0" relative="1" width="5.0" x="0.2"/>
         <Array as="attributes">
            <add as="type" value="ConnectorCell"/>
         </Array>
      </mxCell>
      <mxCell connectable="0" edge="1" id="lended_inventory-lended_inventory_id-inspection"
              parent="1"
              source="lended_inventory2"
              style="ClassEdge;noEdgeStyle=1;orthogonal=1;strokeColor=black;fontColor=black;edgeStyle=segmentEdgeStyle;"
              target="inspection7"
              value="">
         <mxGeometry as="geometry" height="5.0" relative="1" width="5.2" x="6.000000000000002"
                     y="765.0">
            <Array as="points">
               <mxPoint x="1510.0" y="200.0"/>
               <mxPoint x="1460.0" y="140.0"/>
            </Array>
         </mxGeometry>
         <Array as="attributes">
            <add as="SourceAlwaysCardinality" value="1"/>
            <add as="SourceEventuallyCardinality" value="1"/>
            <add as="TargetEventuallyCardinality" value="0..1"/>
            <add as="target_class" value="inspection"/>
            <add as="TargetAlwaysCardinality" value="0..1"/>
            <add as="RelationshipType" value="lended_inventory--inspection"/>
            <add as="source_class" value="lended_inventory"/>
            <add as="type" value="ClassEdge"/>
         </Array>
      </mxCell>
      <mxCell id="17" parent="lended_inventory-lended_inventory_id-inspection"
              style="Label_focused;fontColor=black;"
              value="□1"
              vertex="1">
         <mxGeometry as="geometry" relative="1" x="-0.6" y="-0.6"/>
         <Array as="attributes">
            <add as="type" value="LabelCell"/>
            <add as="CardinalityPosition" value="SourceAlwaysCardinality"/>
         </Array>
      </mxCell>
      <mxCell id="18" parent="lended_inventory-lended_inventory_id-inspection"
              style="Label_focused;fontColor=black;"
              value="◇1"
              vertex="1">
         <mxGeometry as="geometry" relative="1" x="-0.3" y="-0.3"/>
         <Array as="attributes">
            <add as="type" value="LabelCell"/>
            <add as="CardinalityPosition" value="SourceEventuallyCardinality"/>
         </Array>
      </mxCell>
      <mxCell id="19" parent="lended_inventory-lended_inventory_id-inspection"
              style="Label_focused;fontColor=black;"
              value="□0..1"
              vertex="1">
         <mxGeometry as="geometry" relative="1" x="0.3" y="0.3"/>
         <Array as="attributes">
            <add as="type" value="LabelCell"/>
            <add as="CardinalityPosition" value="TargetAlwaysCardinality"/>
         </Array>
      </mxCell>
      <mxCell id="20" parent="lended_inventory-lended_inventory_id-inspection"
              style="Label_focused;fontColor=black;"
              value="◇0..1"
              vertex="1">
         <mxGeometry as="geometry" relative="1" x="0.6" y="0.6"/>
         <Array as="attributes">
            <add as="type" value="LabelCell"/>
            <add as="CardinalityPosition" value="TargetEventuallyCardinality"/>
         </Array>
      </mxCell>
      <mxCell id="21" parent="lended_inventory-lended_inventory_id-inspection"
              style="connector_transparent;fontColor=black;"
              value=" "
              vertex="1">
         <mxGeometry as="geometry" height="5.0" relative="1" width="5.0" x="0.2"/>
         <Array as="attributes">
            <add as="type" value="ConnectorCell"/>
         </Array>
      </mxCell>
      <mxCell connectable="0" edge="1" id="rental-rental_id-payments" parent="1"
              source="rental5"
              style="ClassEdge;noEdgeStyle=1;orthogonal=1;strokeColor=black;fontColor=black;edgeStyle=segmentEdgeStyle;"
              target="payments6"
              value="">
         <mxGeometry as="geometry" height="5.0" relative="1" width="5.2" x="6.000000000000002"
                     y="847.0">
            <Array as="points">
               <mxPoint x="1110.0" y="260.0"/>
               <mxPoint x="1110.0" y="260.0"/>
               <mxPoint x="1180.0" y="260.0"/>
               <mxPoint x="1180.0" y="260.0"/>
            </Array>
         </mxGeometry>
         <Array as="attributes">
            <add as="SourceAlwaysCardinality" value="1"/>
            <add as="SourceEventuallyCardinality" value="1"/>
            <add as="TargetEventuallyCardinality" value="*"/>
            <add as="target_class" value="payments"/>
            <add as="TargetAlwaysCardinality" value="*"/>
            <add as="RelationshipType" value="rental--payments"/>
            <add as="source_class" value="rental"/>
            <add as="type" value="ClassEdge"/>
         </Array>
      </mxCell>
      <mxCell id="22" parent="rental-rental_id-payments"
              style="Label_focused;fontColor=black;"
              value="□1"
              vertex="1">
         <mxGeometry as="geometry" relative="1" x="-0.6" y="-0.6"/>
         <Array as="attributes">
            <add as="type" value="LabelCell"/>
            <add as="CardinalityPosition" value="SourceAlwaysCardinality"/>
         </Array>
      </mxCell>
      <mxCell id="23" parent="rental-rental_id-payments"
              style="Label_focused;fontColor=black;"
              value="◇1"
              vertex="1">
         <mxGeometry as="geometry" relative="1" x="-0.3" y="-0.3"/>
         <Array as="attributes">
            <add as="type" value="LabelCell"/>
            <add as="CardinalityPosition" value="SourceEventuallyCardinality"/>
         </Array>
      </mxCell>
      <mxCell id="24" parent="rental-rental_id-payments"
              style="Label_focused;fontColor=black;"
              value="□*"
              vertex="1">
         <mxGeometry as="geometry" relative="1" x="0.3" y="0.3"/>
         <Array as="attributes">
            <add as="type" value="LabelCell"/>
            <add as="CardinalityPosition" value="TargetAlwaysCardinality"/>
         </Array>
      </mxCell>
      <mxCell id="25" parent="rental-rental_id-payments"
              style="Label_focused;fontColor=black;"
              value="◇*"
              vertex="1">
         <mxGeometry as="geometry" relative="1" x="0.6" y="0.6"/>
         <Array as="attributes">
            <add as="type" value="LabelCell"/>
            <add as="CardinalityPosition" value="TargetEventuallyCardinality"/>
         </Array>
      </mxCell>
      <mxCell id="26" parent="rental-rental_id-payments"
              style="connector_transparent;fontColor=black;"
              value=" "
              vertex="1">
         <mxGeometry as="geometry" height="5.0" relative="1" width="5.0" x="0.2"/>
         <Array as="attributes">
            <add as="type" value="ConnectorCell"/>
         </Array>
      </mxCell>
      <mxCell connectable="0" edge="1" id="customer-customer_id-rental" parent="1"
              source="customer3"
              style="ClassEdge;noEdgeStyle=1;orthogonal=1;strokeColor=black;fontColor=black;edgeStyle=segmentEdgeStyle;"
              target="rental5"
              value="">
         <mxGeometry as="geometry" height="5.0" relative="1" width="5.2" x="6.000000000000002"
                     y="929.0">
            <Array as="points">
               <mxPoint x="1000.0" y="270.0"/>
               <mxPoint x="1040.0" y="250.0"/>
            </Array>
         </mxGeometry>
         <Array as="attributes">
            <add as="SourceAlwaysCardinality" value="0..1"/>
            <add as="SourceEventuallyCardinality" value="1"/>
            <add as="TargetEventuallyCardinality" value="1"/>
            <add as="target_class" value="rental"/>
            <add as="TargetAlwaysCardinality" value="1"/>
            <add as="RelationshipType" value="customer--rental"/>
            <add as="source_class" value="customer"/>
            <add as="type" value="ClassEdge"/>
         </Array>
      </mxCell>
      <mxCell id="27" parent="customer-customer_id-rental"
              style="Label_focused;fontColor=black;"
              value="□0..1"
              vertex="1">
         <mxGeometry as="geometry" relative="1" x="-0.6" y="-0.6"/>
         <Array as="attributes">
            <add as="type" value="LabelCell"/>
            <add as="CardinalityPosition" value="SourceAlwaysCardinality"/>
         </Array>
      </mxCell>
      <mxCell id="28" parent="customer-customer_id-rental"
              style="Label_focused;fontColor=black;"
              value="◇1"
              vertex="1">
         <mxGeometry as="geometry" relative="1" x="-0.3" y="-0.3"/>
         <Array as="attributes">
            <add as="type" value="LabelCell"/>
            <add as="CardinalityPosition" value="SourceEventuallyCardinality"/>
         </Array>
      </mxCell>
      <mxCell id="29" parent="customer-customer_id-rental"
              style="Label_focused;fontColor=black;"
              value="□1"
              vertex="1">
         <mxGeometry as="geometry" relative="1" x="0.3" y="0.3"/>
         <Array as="attributes">
            <add as="type" value="LabelCell"/>
            <add as="CardinalityPosition" value="TargetAlwaysCardinality"/>
         </Array>
      </mxCell>
      <mxCell id="30" parent="customer-customer_id-rental"
              style="Label_focused;fontColor=black;"
              value="◇1"
              vertex="1">
         <mxGeometry as="geometry" relative="1" x="0.6" y="0.6"/>
         <Array as="attributes">
            <add as="type" value="LabelCell"/>
            <add as="CardinalityPosition" value="TargetEventuallyCardinality"/>
         </Array>
      </mxCell>
      <mxCell id="31" parent="customer-customer_id-rental"
              style="connector_transparent;fontColor=black;"
              value=" "
              vertex="1">
         <mxGeometry as="geometry" height="5.0" relative="1" width="5.0" x="0.2"/>
         <Array as="attributes">
            <add as="type" value="ConnectorCell"/>
         </Array>
      </mxCell>
      <mxCell connectable="0" id="cancel_li9" parent="1"
              style="roundImage;image=/org/processmining/mxgraph/examples/swing/images/activity.png;strokeColor=black;fontColor=black;"
              value="cancel_li"
              vertex="1">
         <mxGeometry as="geometry" height="40.0" width="53.0" x="1070.0" y="10.0"/>
         <Array as="attributes">
            <add as="activity" value="null-cancel_li"/>
            <add as="type" value="ActivityCell"/>
            <add as="table" value="table_name-table_name"/>
         </Array>
      </mxCell>
      <mxCell connectable="0" id="lend_inventory10" parent="1"
              style="roundImage;image=/org/processmining/mxgraph/examples/swing/images/activity.png;strokeColor=black;fontColor=black;"
              value="lend_inventory"
              vertex="1">
         <mxGeometry as="geometry" height="40.0" width="53.0" x="839.5" y="30.0"/>
         <Array as="attributes">
            <add as="activity" value="null-lend_inventory"/>
            <add as="type" value="ActivityCell"/>
            <add as="table" value="table_name-table_name"/>
         </Array>
      </mxCell>
      <mxCell connectable="0" id="return_inventory11" parent="1"
              style="roundImage;image=/org/processmining/mxgraph/examples/swing/images/activity.png;strokeColor=black;fontColor=black;"
              value="return_inventory"
              vertex="1">
         <mxGeometry as="geometry" height="40.0" width="53.0" x="780.0" y="100.0"/>
         <Array as="attributes">
            <add as="activity" value="null-return_inventory"/>
            <add as="type" value="ActivityCell"/>
            <add as="table" value="table_name-table_name"/>
         </Array>
      </mxCell>
      <mxCell connectable="0" id="create_rental12" parent="1"
              style="roundImage;image=/org/processmining/mxgraph/examples/swing/images/activity.png;strokeColor=black;fontColor=black;"
              value="create_rental"
              vertex="1">
         <mxGeometry as="geometry" height="40.0" width="53.0" x="870.5" y="160.0"/>
         <Array as="attributes">
            <add as="activity" value="null-create_rental"/>
            <add as="type" value="ActivityCell"/>
            <add as="table" value="table_name-table_name"/>
         </Array>
      </mxCell>
      <mxCell connectable="0" id="create_li13" parent="1"
              style="roundImage;image=/org/processmining/mxgraph/examples/swing/images/activity.png;strokeColor=black;fontColor=black;"
              value="create_li"
              vertex="1">
         <mxGeometry as="geometry" height="40.0" width="53.0" x="990.0" y="10.0"/>
         <Array as="attributes">
            <add as="activity" value="null-create_li"/>
            <add as="type" value="ActivityCell"/>
            <add as="table" value="table_name-table_name"/>
         </Array>
      </mxCell>
      <mxCell connectable="0" id="create_payment14" parent="1"
              style="roundImage;image=/org/processmining/mxgraph/examples/swing/images/activity.png;strokeColor=black;fontColor=black;"
              value="create_payment"
              vertex="1">
         <mxGeometry as="geometry" height="40.0" width="53.0" x="1040.0" y="320.0"/>
         <Array as="attributes">
            <add as="activity" value="null-create_payment"/>
            <add as="type" value="ActivityCell"/>
            <add as="table" value="table_name-table_name"/>
         </Array>
      </mxCell>
      <mxCell connectable="0" id="confirm_payment15" parent="1"
              style="roundImage;image=/org/processmining/mxgraph/examples/swing/images/activity.png;strokeColor=black;fontColor=black;"
              value="confirm_payment"
              vertex="1">
         <mxGeometry as="geometry" height="40.0" width="53.0" x="1100.5" y="400.0"/>
         <Array as="attributes">
            <add as="activity" value="null-confirm_payment"/>
            <add as="type" value="ActivityCell"/>
            <add as="table" value="table_name-table_name"/>
         </Array>
      </mxCell>
      <mxCell connectable="0" id="confirm_rental16" parent="1"
              style="roundImage;image=/org/processmining/mxgraph/examples/swing/images/activity.png;strokeColor=black;fontColor=black;"
              value="confirm_rental"
              vertex="1">
         <mxGeometry as="geometry" height="40.0" width="53.0" x="750.0" y="230.0"/>
         <Array as="attributes">
            <add as="activity" value="null-confirm_rental"/>
            <add as="type" value="ActivityCell"/>
            <add as="table" value="table_name-table_name"/>
         </Array>
      </mxCell>
      <mxCell connectable="0" id="inspect_inventory17" parent="1"
              style="roundImage;image=/org/processmining/mxgraph/examples/swing/images/activity.png;strokeColor=black;fontColor=black;"
              value="inspect_inventory"
              vertex="1">
         <mxGeometry as="geometry" height="40.0" width="53.0" x="920.5" y="450.0"/>
         <Array as="attributes">
            <add as="activity" value="null-inspect_inventory"/>
            <add as="type" value="ActivityCell"/>
            <add as="table" value="table_name-table_name"/>
         </Array>
      </mxCell>
      <mxCell connectable="0" edge="1" id="cancel_li-lended_inventory18" parent="1"
              source="cancel_li9"
              style="AOCEdge;noEdgeStyle=1;orthogonal=1;strokeColor=blue;fontColor=black;edgeStyle=segmentEdgeStyle;"
              target="lended_inventory2">
         <mxGeometry as="geometry" height="0.3" relative="1" width="0.3" x="2.9999999999999987"
                     y="1011.35">
            <Array as="points">
               <mxPoint x="1160.0" y="90.0"/>
               <mxPoint x="1160.0" y="90.0"/>
               <mxPoint x="1160.0" y="90.0"/>
               <mxPoint x="1160.0" y="90.0"/>
               <mxPoint x="1160.0" y="90.0"/>
               <mxPoint x="1160.0" y="90.0"/>
               <mxPoint x="1160.0" y="90.0"/>
               <mxPoint x="1160.0" y="90.0"/>
               <mxPoint x="1160.0" y="90.0"/>
               <mxPoint x="1160.0" y="90.0"/>
               <mxPoint x="1160.0" y="90.0"/>
               <mxPoint x="1160.0" y="90.0"/>
               <mxPoint x="1160.0" y="90.0"/>
               <mxPoint x="1200.0" y="120.0"/>
            </Array>
         </mxGeometry>
         <Array as="attributes">
            <add as="SourceAlwaysCardinality" value="0..1"/>
            <add as="SourceEventuallyCardinality" value="1"/>
            <add as="TargetAlwaysCardinality" value="1"/>
            <add as="type" value="AOCEdge"/>
         </Array>
      </mxCell>
      <mxCell id="32" parent="cancel_li-lended_inventory18"
              style="Label_focused;fontColor=black;"
              value="□0..1"
              vertex="1">
         <mxGeometry as="geometry" relative="1" x="-0.6" y="-0.6"/>
         <Array as="attributes">
            <add as="type" value="LabelCell"/>
            <add as="CardinalityPosition" value="SourceAlwaysCardinality"/>
         </Array>
      </mxCell>
      <mxCell id="33" parent="cancel_li-lended_inventory18"
              style="Label_focused;fontColor=black;"
              value="◇1"
              vertex="1">
         <mxGeometry as="geometry" relative="1" x="-0.3" y="-0.3"/>
         <Array as="attributes">
            <add as="type" value="LabelCell"/>
            <add as="CardinalityPosition" value="SourceEventuallyCardinality"/>
         </Array>
      </mxCell>
      <mxCell id="34" parent="cancel_li-lended_inventory18"
              style="Label_focused;fontColor=black;"
              value="1"
              vertex="1">
         <mxGeometry as="geometry" relative="1" x="0.3" y="0.3"/>
         <Array as="attributes">
            <add as="type" value="LabelCell"/>
            <add as="CardinalityPosition" value="TargetAlwaysCardinality"/>
         </Array>
      </mxCell>
      <mxCell connectable="0" edge="1" id="lend_inventory-lended_inventory19" parent="1"
              source="lend_inventory10"
              style="AOCEdge;noEdgeStyle=1;orthogonal=1;strokeColor=blue;fontColor=black;edgeStyle=segmentEdgeStyle;"
              target="lended_inventory2">
         <mxGeometry as="geometry" height="0.3" relative="1" width="0.3" x="2.9999999999999987"
                     y="1089.35">
            <Array as="points">
               <mxPoint x="950.0" y="80.0"/>
               <mxPoint x="950.0" y="80.0"/>
               <mxPoint x="950.0" y="80.0"/>
               <mxPoint x="950.0" y="80.0"/>
               <mxPoint x="950.0" y="80.0"/>
               <mxPoint x="950.0" y="80.0"/>
               <mxPoint x="950.0" y="80.0"/>
               <mxPoint x="980.0" y="90.0"/>
               <mxPoint x="980.0" y="90.0"/>
               <mxPoint x="980.0" y="90.0"/>
               <mxPoint x="1010.0" y="100.0"/>
               <mxPoint x="1027.0" y="106.66666666666667"/>
            </Array>
         </mxGeometry>
         <Array as="attributes">
            <add as="SourceAlwaysCardinality" value="0..1"/>
            <add as="SourceEventuallyCardinality" value="1"/>
            <add as="TargetAlwaysCardinality" value="1"/>
            <add as="type" value="AOCEdge"/>
         </Array>
      </mxCell>
      <mxCell id="35" parent="lend_inventory-lended_inventory19"
              style="Label_focused;fontColor=black;"
              value="□0..1"
              vertex="1">
         <mxGeometry as="geometry" relative="1" x="-0.6" y="-0.6"/>
         <Array as="attributes">
            <add as="type" value="LabelCell"/>
            <add as="CardinalityPosition" value="SourceAlwaysCardinality"/>
         </Array>
      </mxCell>
      <mxCell id="36" parent="lend_inventory-lended_inventory19"
              style="Label_focused;fontColor=black;"
              value="◇1"
              vertex="1">
         <mxGeometry as="geometry" relative="1" x="-0.3" y="-0.3"/>
         <Array as="attributes">
            <add as="type" value="LabelCell"/>
            <add as="CardinalityPosition" value="SourceEventuallyCardinality"/>
         </Array>
      </mxCell>
      <mxCell id="37" parent="lend_inventory-lended_inventory19"
              style="Label_focused;fontColor=black;"
              value="1"
              vertex="1">
         <mxGeometry as="geometry" relative="1" x="0.3" y="0.3"/>
         <Array as="attributes">
            <add as="type" value="LabelCell"/>
            <add as="CardinalityPosition" value="TargetAlwaysCardinality"/>
         </Array>
      </mxCell>
      <mxCell connectable="0" edge="1" id="return_inventory-lended_inventory20" parent="1"
              source="return_inventory11"
              style="AOCEdge;noEdgeStyle=1;orthogonal=1;strokeColor=blue;fontColor=black;edgeStyle=segmentEdgeStyle;"
              target="lended_inventory2">
         <mxGeometry as="geometry" height="0.3" relative="1" width="0.3" x="2.9999999999999987"
                     y="1167.35">
            <Array as="points">
               <mxPoint x="870.0" y="110.0"/>
               <mxPoint x="870.0" y="110.0"/>
               <mxPoint x="870.0" y="110.0"/>
               <mxPoint x="870.0" y="110.0"/>
               <mxPoint x="870.0" y="110.0"/>
               <mxPoint x="870.0" y="110.0"/>
               <mxPoint x="870.0" y="110.0"/>
               <mxPoint x="1040.0" y="140.0"/>
               <mxPoint x="1040.0" y="140.0"/>
               <mxPoint x="1040.0" y="140.0"/>
            </Array>
         </mxGeometry>
         <Array as="attributes">
            <add as="SourceAlwaysCardinality" value="*"/>
            <add as="SourceEventuallyCardinality" value="1..*"/>
            <add as="TargetAlwaysCardinality" value="1..*"/>
            <add as="type" value="AOCEdge"/>
         </Array>
      </mxCell>
      <mxCell id="38" parent="return_inventory-lended_inventory20"
              style="Label_focused;fontColor=black;"
              value="□*"
              vertex="1">
         <mxGeometry as="geometry" relative="1" x="-0.6" y="-0.6"/>
         <Array as="attributes">
            <add as="type" value="LabelCell"/>
            <add as="CardinalityPosition" value="SourceAlwaysCardinality"/>
         </Array>
      </mxCell>
      <mxCell id="39" parent="return_inventory-lended_inventory20"
              style="Label_focused;fontColor=black;"
              value="◇1..*"
              vertex="1">
         <mxGeometry as="geometry" relative="1" x="-0.3" y="-0.3"/>
         <Array as="attributes">
            <add as="type" value="LabelCell"/>
            <add as="CardinalityPosition" value="SourceEventuallyCardinality"/>
         </Array>
      </mxCell>
      <mxCell id="40" parent="return_inventory-lended_inventory20"
              style="Label_focused;fontColor=black;"
              value="1..*"
              vertex="1">
         <mxGeometry as="geometry" relative="1" x="0.3" y="0.3"/>
         <Array as="attributes">
            <add as="type" value="LabelCell"/>
            <add as="CardinalityPosition" value="TargetAlwaysCardinality"/>
         </Array>
      </mxCell>
      <mxCell connectable="0" edge="1" id="create_rental-rental21" parent="1"
              source="create_rental12"
              style="AOCEdge;noEdgeStyle=1;orthogonal=1;strokeColor=blue;fontColor=black;edgeStyle=segmentEdgeStyle;"
              target="rental5">
         <mxGeometry as="geometry" height="0.3" relative="1" width="0.3" x="2.9999999999999987"
                     y="1245.35">
            <Array as="points">
               <mxPoint x="970.0" y="180.0"/>
               <mxPoint x="970.0" y="180.0"/>
               <mxPoint x="970.0" y="180.0"/>
               <mxPoint x="970.0" y="180.0"/>
               <mxPoint x="970.0" y="180.0"/>
               <mxPoint x="970.0" y="180.0"/>
            </Array>
         </mxGeometry>
         <Array as="attributes">
            <add as="SourceAlwaysCardinality" value="0..1"/>
            <add as="SourceEventuallyCardinality" value="1"/>
            <add as="TargetAlwaysCardinality" value="1"/>
            <add as="type" value="AOCEdge"/>
         </Array>
      </mxCell>
      <mxCell id="41" parent="create_rental-rental21" style="Label_focused;fontColor=black;"
              value="□0..1"
              vertex="1">
         <mxGeometry as="geometry" relative="1" x="-0.6" y="-0.6"/>
         <Array as="attributes">
            <add as="type" value="LabelCell"/>
            <add as="CardinalityPosition" value="SourceAlwaysCardinality"/>
         </Array>
      </mxCell>
      <mxCell id="42" parent="create_rental-rental21" style="Label_focused;fontColor=black;"
              value="◇1"
              vertex="1">
         <mxGeometry as="geometry" relative="1" x="-0.3" y="-0.3"/>
         <Array as="attributes">
            <add as="type" value="LabelCell"/>
            <add as="CardinalityPosition" value="SourceEventuallyCardinality"/>
         </Array>
      </mxCell>
      <mxCell id="43" parent="create_rental-rental21" style="Label_focused;fontColor=black;"
              value="1"
              vertex="1">
         <mxGeometry as="geometry" relative="1" x="0.3" y="0.3"/>
         <Array as="attributes">
            <add as="type" value="LabelCell"/>
            <add as="CardinalityPosition" value="TargetAlwaysCardinality"/>
         </Array>
      </mxCell>
      <mxCell connectable="0" edge="1" id="create_li-lended_inventory22" parent="1"
              source="create_li13"
              style="AOCEdge;noEdgeStyle=1;orthogonal=1;strokeColor=blue;fontColor=black;edgeStyle=segmentEdgeStyle;"
              target="lended_inventory2">
         <mxGeometry as="geometry" height="0.3" relative="1" width="0.3" x="2.9999999999999987"
                     y="1323.35">
            <Array as="points">
               <mxPoint x="1030.0" y="80.0"/>
               <mxPoint x="1070.0" y="100.0"/>
               <mxPoint x="1070.0" y="100.0"/>
               <mxPoint x="1070.0" y="100.0"/>
               <mxPoint x="1070.0" y="100.0"/>
               <mxPoint x="1130.0" y="120.0"/>
            </Array>
         </mxGeometry>
         <Array as="attributes">
            <add as="SourceAlwaysCardinality" value="0..1"/>
            <add as="SourceEventuallyCardinality" value="1"/>
            <add as="TargetAlwaysCardinality" value="1"/>
            <add as="type" value="AOCEdge"/>
         </Array>
      </mxCell>
      <mxCell id="44" parent="create_li-lended_inventory22"
              style="Label_focused;fontColor=black;"
              value="□0..1"
              vertex="1">
         <mxGeometry as="geometry" relative="1" x="-0.6" y="-0.6"/>
         <Array as="attributes">
            <add as="type" value="LabelCell"/>
            <add as="CardinalityPosition" value="SourceAlwaysCardinality"/>
         </Array>
      </mxCell>
      <mxCell id="45" parent="create_li-lended_inventory22"
              style="Label_focused;fontColor=black;"
              value="◇1"
              vertex="1">
         <mxGeometry as="geometry" relative="1" x="-0.3" y="-0.3"/>
         <Array as="attributes">
            <add as="type" value="LabelCell"/>
            <add as="CardinalityPosition" value="SourceEventuallyCardinality"/>
         </Array>
      </mxCell>
      <mxCell id="46" parent="create_li-lended_inventory22"
              style="Label_focused;fontColor=black;"
              value="1"
              vertex="1">
         <mxGeometry as="geometry" relative="1" x="0.3" y="0.3"/>
         <Array as="attributes">
            <add as="type" value="LabelCell"/>
            <add as="CardinalityPosition" value="TargetAlwaysCardinality"/>
         </Array>
      </mxCell>
      <mxCell connectable="0" edge="1" id="create_payment-payments23" parent="1"
              source="create_payment14"
              style="AOCEdge;noEdgeStyle=1;orthogonal=1;strokeColor=blue;fontColor=black;edgeStyle=segmentEdgeStyle;"
              target="payments6">
         <mxGeometry as="geometry" height="0.3" relative="1" width="0.3" x="2.9999999999999987"
                     y="1401.35">
            <Array as="points">
               <mxPoint x="1320.0" y="340.0"/>
               <mxPoint x="1320.0" y="320.0"/>
               <mxPoint x="1320.0" y="320.0"/>
               <mxPoint x="1320.0" y="290.0"/>
            </Array>
         </mxGeometry>
         <Array as="attributes">
            <add as="SourceAlwaysCardinality" value="1"/>
            <add as="SourceEventuallyCardinality" value="1"/>
            <add as="TargetAlwaysCardinality" value="1"/>
            <add as="type" value="AOCEdge"/>
         </Array>
      </mxCell>
      <mxCell id="47" parent="create_payment-payments23"
              style="Label_focused;fontColor=black;"
              value="□1"
              vertex="1">
         <mxGeometry as="geometry" relative="1" x="-0.6" y="-0.6"/>
         <Array as="attributes">
            <add as="type" value="LabelCell"/>
            <add as="CardinalityPosition" value="SourceAlwaysCardinality"/>
         </Array>
      </mxCell>
      <mxCell id="48" parent="create_payment-payments23"
              style="Label_focused;fontColor=black;"
              value="◇1"
              vertex="1">
         <mxGeometry as="geometry" relative="1" x="-0.3" y="-0.3"/>
         <Array as="attributes">
            <add as="type" value="LabelCell"/>
            <add as="CardinalityPosition" value="SourceEventuallyCardinality"/>
         </Array>
      </mxCell>
      <mxCell id="49" parent="create_payment-payments23"
              style="Label_focused;fontColor=black;"
              value="1"
              vertex="1">
         <mxGeometry as="geometry" relative="1" x="0.3" y="0.3"/>
         <Array as="attributes">
            <add as="type" value="LabelCell"/>
            <add as="CardinalityPosition" value="TargetAlwaysCardinality"/>
         </Array>
      </mxCell>
      <mxCell connectable="0" edge="1" id="confirm_payment-payments24" parent="1"
              source="confirm_payment15"
              style="AOCEdge;noEdgeStyle=1;orthogonal=1;strokeColor=blue;fontColor=black;edgeStyle=segmentEdgeStyle;"
              target="payments6">
         <mxGeometry as="geometry" height="0.3" relative="1" width="0.3" x="2.9999999999999987"
                     y="1479.35">
            <Array as="points">
               <mxPoint x="1350.0" y="430.0"/>
               <mxPoint x="1410.0" y="360.0"/>
            </Array>
         </mxGeometry>
         <Array as="attributes">
            <add as="SourceAlwaysCardinality" value="0..1"/>
            <add as="SourceEventuallyCardinality" value="1"/>
            <add as="TargetAlwaysCardinality" value="1"/>
            <add as="type" value="AOCEdge"/>
         </Array>
      </mxCell>
      <mxCell id="50" parent="confirm_payment-payments24"
              style="Label_focused;fontColor=black;"
              value="□0..1"
              vertex="1">
         <mxGeometry as="geometry" relative="1" x="-0.6" y="-0.6"/>
         <Array as="attributes">
            <add as="type" value="LabelCell"/>
            <add as="CardinalityPosition" value="SourceAlwaysCardinality"/>
         </Array>
      </mxCell>
      <mxCell id="51" parent="confirm_payment-payments24"
              style="Label_focused;fontColor=black;"
              value="◇1"
              vertex="1">
         <mxGeometry as="geometry" relative="1" x="-0.3" y="-0.3"/>
         <Array as="attributes">
            <add as="type" value="LabelCell"/>
            <add as="CardinalityPosition" value="SourceEventuallyCardinality"/>
         </Array>
      </mxCell>
      <mxCell id="52" parent="confirm_payment-payments24"
              style="Label_focused;fontColor=black;"
              value="1"
              vertex="1">
         <mxGeometry as="geometry" relative="1" x="0.3" y="0.3"/>
         <Array as="attributes">
            <add as="type" value="LabelCell"/>
            <add as="CardinalityPosition" value="TargetAlwaysCardinality"/>
         </Array>
      </mxCell>
      <mxCell connectable="0" edge="1" id="confirm_rental-rental25" parent="1"
              source="confirm_rental16"
              style="AOCEdge;noEdgeStyle=1;orthogonal=1;strokeColor=blue;fontColor=black;edgeStyle=segmentEdgeStyle;"
              target="rental5">
         <mxGeometry as="geometry" height="0.3" relative="1" width="0.3" x="2.9999999999999987"
                     y="1557.35">
            <Array as="points">
               <mxPoint x="860.0" y="240.0"/>
               <mxPoint x="910.0" y="230.0"/>
            </Array>
         </mxGeometry>
         <Array as="attributes">
            <add as="SourceAlwaysCardinality" value="0..1"/>
            <add as="SourceEventuallyCardinality" value="1"/>
            <add as="TargetAlwaysCardinality" value="1"/>
            <add as="type" value="AOCEdge"/>
         </Array>
      </mxCell>
      <mxCell id="53" parent="confirm_rental-rental25" style="Label_focused;fontColor=black;"
              value="□0..1"
              vertex="1">
         <mxGeometry as="geometry" relative="1" x="-0.6" y="-0.6"/>
         <Array as="attributes">
            <add as="type" value="LabelCell"/>
            <add as="CardinalityPosition" value="SourceAlwaysCardinality"/>
         </Array>
      </mxCell>
      <mxCell id="54" parent="confirm_rental-rental25" style="Label_focused;fontColor=black;"
              value="◇1"
              vertex="1">
         <mxGeometry as="geometry" relative="1" x="-0.3" y="-0.3"/>
         <Array as="attributes">
            <add as="type" value="LabelCell"/>
            <add as="CardinalityPosition" value="SourceEventuallyCardinality"/>
         </Array>
      </mxCell>
      <mxCell id="55" parent="confirm_rental-rental25" style="Label_focused;fontColor=black;"
              value="1"
              vertex="1">
         <mxGeometry as="geometry" relative="1" x="0.3" y="0.3"/>
         <Array as="attributes">
            <add as="type" value="LabelCell"/>
            <add as="CardinalityPosition" value="TargetAlwaysCardinality"/>
         </Array>
      </mxCell>
      <mxCell connectable="0" edge="1" id="inspect_inventory-inspection26" parent="1"
              source="inspect_inventory17"
              style="AOCEdge;noEdgeStyle=1;orthogonal=1;strokeColor=blue;fontColor=black;edgeStyle=segmentEdgeStyle;"
              target="inspection7">
         <mxGeometry as="geometry" height="0.3" relative="1" width="0.3" x="2.9999999999999987"
                     y="1635.35">
            <Array as="points">
               <mxPoint x="1030.0" y="470.0"/>
               <mxPoint x="1200.0" y="470.0"/>
               <mxPoint x="1200.0" y="470.0"/>
               <mxPoint x="1200.0" y="470.0"/>
               <mxPoint x="1200.0" y="470.0"/>
               <mxPoint x="1200.0" y="470.0"/>
               <mxPoint x="1200.0" y="470.0"/>
               <mxPoint x="1200.0" y="470.0"/>
               <mxPoint x="1200.0" y="470.0"/>
               <mxPoint x="1200.0" y="470.0"/>
               <mxPoint x="1210.0" y="470.0"/>
               <mxPoint x="1210.0" y="470.0"/>
               <mxPoint x="1210.0" y="470.0"/>
               <mxPoint x="1210.0" y="470.0"/>
               <mxPoint x="1210.0" y="470.0"/>
               <mxPoint x="1330.0" y="470.0"/>
               <mxPoint x="1520.0" y="470.0"/>
               <mxPoint x="1520.0" y="370.0"/>
            </Array>
         </mxGeometry>
         <Array as="attributes">
            <add as="SourceAlwaysCardinality" value="1"/>
            <add as="SourceEventuallyCardinality" value="1"/>
            <add as="TargetAlwaysCardinality" value="1"/>
            <add as="type" value="AOCEdge"/>
         </Array>
      </mxCell>
      <mxCell id="56" parent="inspect_inventory-inspection26"
              style="Label_focused;fontColor=black;"
              value="□1"
              vertex="1">
         <mxGeometry as="geometry" relative="1" x="-0.6" y="-0.6"/>
         <Array as="attributes">
            <add as="type" value="LabelCell"/>
            <add as="CardinalityPosition" value="SourceAlwaysCardinality"/>
         </Array>
      </mxCell>
      <mxCell id="57" parent="inspect_inventory-inspection26"
              style="Label_focused;fontColor=black;"
              value="◇1"
              vertex="1">
         <mxGeometry as="geometry" relative="1" x="-0.3" y="-0.3"/>
         <Array as="attributes">
            <add as="type" value="LabelCell"/>
            <add as="CardinalityPosition" value="SourceEventuallyCardinality"/>
         </Array>
      </mxCell>
      <mxCell id="58" parent="inspect_inventory-inspection26"
              style="Label_focused;fontColor=black;"
              value="1"
              vertex="1">
         <mxGeometry as="geometry" relative="1" x="0.3" y="0.3"/>
         <Array as="attributes">
            <add as="type" value="LabelCell"/>
            <add as="CardinalityPosition" value="TargetAlwaysCardinality"/>
         </Array>
      </mxCell>
   </root>
</mxGraphModel>