<?xml version='1.0' encoding='UTF-8'?>
<log>
  <string key="origin" value="csv"/>
  <trace>
    <string key="concept:name" value="12"/>
    <event>
      <string key="concept:name" value="create_rental"/>
      <string key="event_id" value="26"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="['89', '45']"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="19"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="5"/>
      <date key="time:timestamp" value="2020-01-01T07:32:26.511+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="pay_invoice"/>
      <string key="event_id" value="82"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="EMPTY"/>
      <string key="invoice" value="32"/>
      <int key="rental" value="19"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="5"/>
      <date key="time:timestamp" value="2020-01-01T10:14:39.069+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="cancel_inventory"/>
      <string key="event_id" value="108"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="89"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="19"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="5"/>
      <date key="time:timestamp" value="2020-01-01T11:35:45.348+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="cancel_inventory"/>
      <string key="event_id" value="118"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="45"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="19"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="5"/>
      <date key="time:timestamp" value="2020-01-01T11:51:58.604+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="25"/>
    <event>
      <string key="concept:name" value="create_rental"/>
      <string key="event_id" value="24"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="['59', '156']"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="17"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="4"/>
      <date key="time:timestamp" value="2020-01-01T07:32:26.511+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="create_rental"/>
      <string key="event_id" value="35"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="['200', '86']"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="25"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="4"/>
      <date key="time:timestamp" value="2020-01-01T07:48:39.767+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="pay_invoice"/>
      <string key="event_id" value="71"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="EMPTY"/>
      <string key="invoice" value="['24', '22']"/>
      <string key="rental" value="[17, 25]"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="4"/>
      <date key="time:timestamp" value="2020-01-01T09:25:59.302+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="cancel_inventory"/>
      <string key="event_id" value="132"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="59"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="17"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="4"/>
      <date key="time:timestamp" value="2020-01-01T12:24:25.116+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="cancel_inventory"/>
      <string key="event_id" value="153"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="200"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="25"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="4"/>
      <date key="time:timestamp" value="2020-01-01T13:13:04.883+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="lend_inventory"/>
      <string key="event_id" value="166"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="['86', '156']"/>
      <string key="invoice" value="EMPTY"/>
      <string key="rental" value="[17, 25]"/>
      <string key="staff" value="4"/>
      <string key="store" value="4"/>
      <date key="time:timestamp" value="2020-01-01T14:01:44.651+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="return_inventory"/>
      <string key="event_id" value="185"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="156"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="17"/>
      <string key="staff" value="18"/>
      <string key="store" value="4"/>
      <date key="time:timestamp" value="2020-01-01T14:34:11.162+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="return_inventory"/>
      <string key="event_id" value="240"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="86"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="25"/>
      <string key="staff" value="4"/>
      <string key="store" value="4"/>
      <date key="time:timestamp" value="2020-01-01T18:21:16.744+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="26"/>
    <event>
      <string key="concept:name" value="create_rental"/>
      <string key="event_id" value="20"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="['63', '189']"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="14"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="5"/>
      <date key="time:timestamp" value="2020-01-01T07:16:13.255+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="pay_invoice"/>
      <string key="event_id" value="27"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="EMPTY"/>
      <string key="invoice" value="8"/>
      <int key="rental" value="14"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="5"/>
      <date key="time:timestamp" value="2020-01-01T07:32:26.511+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="lend_inventory"/>
      <string key="event_id" value="111"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="['63', '189']"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="14"/>
      <string key="staff" value="20"/>
      <string key="store" value="5"/>
      <date key="time:timestamp" value="2020-01-01T11:35:45.348+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="return_inventory"/>
      <string key="event_id" value="117"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="189"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="14"/>
      <string key="staff" value="20"/>
      <string key="store" value="5"/>
      <date key="time:timestamp" value="2020-01-01T11:51:58.604+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="return_inventory"/>
      <string key="event_id" value="194"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="63"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="14"/>
      <string key="staff" value="20"/>
      <string key="store" value="5"/>
      <date key="time:timestamp" value="2020-01-01T14:50:24.418+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="27"/>
    <event>
      <string key="concept:name" value="create_rental"/>
      <string key="event_id" value="4"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="['44', '55']"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="4"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="6"/>
      <date key="time:timestamp" value="2020-01-01T07:00:00.000+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="create_rental"/>
      <string key="event_id" value="21"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="['114', '90']"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="15"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="6"/>
      <date key="time:timestamp" value="2020-01-01T07:16:13.255+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="pay_invoice"/>
      <string key="event_id" value="49"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="EMPTY"/>
      <string key="invoice" value="3"/>
      <int key="rental" value="4"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="6"/>
      <date key="time:timestamp" value="2020-01-01T08:04:53.023+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="pay_invoice"/>
      <string key="event_id" value="91"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="EMPTY"/>
      <string key="invoice" value="27"/>
      <int key="rental" value="15"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="6"/>
      <date key="time:timestamp" value="2020-01-01T10:47:05.581+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="lend_inventory"/>
      <string key="event_id" value="99"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="['114', '90', '55', '44']"/>
      <string key="invoice" value="EMPTY"/>
      <string key="rental" value="[4, 15]"/>
      <string key="staff" value="8"/>
      <string key="store" value="6"/>
      <date key="time:timestamp" value="2020-01-01T11:19:32.092+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="return_inventory"/>
      <string key="event_id" value="167"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="90"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="15"/>
      <string key="staff" value="9"/>
      <string key="store" value="6"/>
      <date key="time:timestamp" value="2020-01-01T14:01:44.651+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="return_inventory"/>
      <string key="event_id" value="171"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="['44', '55']"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="4"/>
      <string key="staff" value="7"/>
      <string key="store" value="6"/>
      <date key="time:timestamp" value="2020-01-01T14:17:57.906+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="pay_invoice"/>
      <string key="event_id" value="208"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="EMPTY"/>
      <string key="invoice" value="53"/>
      <int key="rental" value="4"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="6"/>
      <date key="time:timestamp" value="2020-01-01T15:22:50.930+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="return_inventory"/>
      <string key="event_id" value="220"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="114"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="15"/>
      <string key="staff" value="7"/>
      <string key="store" value="6"/>
      <date key="time:timestamp" value="2020-01-01T15:55:17.441+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="pay_invoice"/>
      <string key="event_id" value="230"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="EMPTY"/>
      <string key="invoice" value="55"/>
      <int key="rental" value="15"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="6"/>
      <date key="time:timestamp" value="2020-01-01T17:00:10.465+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="30"/>
    <event>
      <string key="concept:name" value="create_rental"/>
      <string key="event_id" value="34"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="['78', '40']"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="24"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="2"/>
      <date key="time:timestamp" value="2020-01-01T07:48:39.767+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="pay_invoice"/>
      <string key="event_id" value="60"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="EMPTY"/>
      <string key="invoice" value="19"/>
      <int key="rental" value="24"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="2"/>
      <date key="time:timestamp" value="2020-01-01T08:53:32.790+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="lend_inventory"/>
      <string key="event_id" value="175"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="['78', '40']"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="24"/>
      <string key="staff" value="16"/>
      <string key="store" value="2"/>
      <date key="time:timestamp" value="2020-01-01T14:17:57.906+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="return_inventory"/>
      <string key="event_id" value="209"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="['78', '40']"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="24"/>
      <string key="staff" value="16"/>
      <string key="store" value="2"/>
      <date key="time:timestamp" value="2020-01-01T15:22:50.930+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="pay_invoice"/>
      <string key="event_id" value="229"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="EMPTY"/>
      <string key="invoice" value="56"/>
      <int key="rental" value="24"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="2"/>
      <date key="time:timestamp" value="2020-01-01T16:43:57.209+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="33"/>
    <event>
      <string key="concept:name" value="create_rental"/>
      <string key="event_id" value="32"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="['138', '198']"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="22"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="5"/>
      <date key="time:timestamp" value="2020-01-01T07:48:39.767+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="pay_invoice"/>
      <string key="event_id" value="77"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="EMPTY"/>
      <string key="invoice" value="33"/>
      <int key="rental" value="22"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="5"/>
      <date key="time:timestamp" value="2020-01-01T09:42:12.558+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="lend_inventory"/>
      <string key="event_id" value="105"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="['138', '198']"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="22"/>
      <string key="staff" value="20"/>
      <string key="store" value="5"/>
      <date key="time:timestamp" value="2020-01-01T11:35:45.348+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="return_inventory"/>
      <string key="event_id" value="130"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="138"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="22"/>
      <string key="staff" value="20"/>
      <string key="store" value="5"/>
      <date key="time:timestamp" value="2020-01-01T12:24:25.116+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="return_inventory"/>
      <string key="event_id" value="137"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="198"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="22"/>
      <string key="staff" value="20"/>
      <string key="store" value="5"/>
      <date key="time:timestamp" value="2020-01-01T12:40:38.372+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="pay_invoice"/>
      <string key="event_id" value="211"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="EMPTY"/>
      <string key="invoice" value="42"/>
      <int key="rental" value="22"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="5"/>
      <date key="time:timestamp" value="2020-01-01T15:22:50.930+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="34"/>
    <event>
      <string key="concept:name" value="create_rental"/>
      <string key="event_id" value="5"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="['126', '187']"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="5"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="6"/>
      <date key="time:timestamp" value="2020-01-01T07:00:00.000+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="pay_invoice"/>
      <string key="event_id" value="31"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="EMPTY"/>
      <string key="invoice" value="4"/>
      <int key="rental" value="5"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="6"/>
      <date key="time:timestamp" value="2020-01-01T07:48:39.767+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="lend_inventory"/>
      <string key="event_id" value="101"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="['126', '187']"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="5"/>
      <string key="staff" value="7"/>
      <string key="store" value="6"/>
      <date key="time:timestamp" value="2020-01-01T11:19:32.092+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="return_inventory"/>
      <string key="event_id" value="158"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="126"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="5"/>
      <string key="staff" value="9"/>
      <string key="store" value="6"/>
      <date key="time:timestamp" value="2020-01-01T13:29:18.139+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="return_inventory"/>
      <string key="event_id" value="212"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="187"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="5"/>
      <string key="staff" value="9"/>
      <string key="store" value="6"/>
      <date key="time:timestamp" value="2020-01-01T15:22:50.930+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="pay_invoice"/>
      <string key="event_id" value="235"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="EMPTY"/>
      <string key="invoice" value="54"/>
      <int key="rental" value="5"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="6"/>
      <date key="time:timestamp" value="2020-01-01T17:32:36.976+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="35"/>
    <event>
      <string key="concept:name" value="create_rental"/>
      <string key="event_id" value="0"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="['123', '193']"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="0"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="7"/>
      <date key="time:timestamp" value="2020-01-01T07:00:00.000+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="create_rental"/>
      <string key="event_id" value="15"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="['144', '127']"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="9"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="7"/>
      <date key="time:timestamp" value="2020-01-01T07:16:13.255+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="pay_invoice"/>
      <string key="event_id" value="57"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="EMPTY"/>
      <string key="invoice" value="['12', '6']"/>
      <string key="rental" value="[0, 9]"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="7"/>
      <date key="time:timestamp" value="2020-01-01T08:53:32.790+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="cancel_inventory"/>
      <string key="event_id" value="135"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="127"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="9"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="7"/>
      <date key="time:timestamp" value="2020-01-01T12:24:25.116+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="lend_inventory"/>
      <string key="event_id" value="150"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="['123', '193', '144']"/>
      <string key="invoice" value="EMPTY"/>
      <string key="rental" value="[0, 9]"/>
      <string key="staff" value="11"/>
      <string key="store" value="7"/>
      <date key="time:timestamp" value="2020-01-01T12:56:51.627+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="return_inventory"/>
      <string key="event_id" value="154"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="['123', '193', '144']"/>
      <string key="invoice" value="EMPTY"/>
      <string key="rental" value="[0, 9]"/>
      <string key="staff" value="14"/>
      <string key="store" value="7"/>
      <date key="time:timestamp" value="2020-01-01T13:13:04.883+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="pay_invoice"/>
      <string key="event_id" value="159"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="EMPTY"/>
      <string key="invoice" value="41"/>
      <int key="rental" value="9"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="7"/>
      <date key="time:timestamp" value="2020-01-01T13:29:18.139+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="37"/>
    <event>
      <string key="concept:name" value="create_rental"/>
      <string key="event_id" value="16"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="['162', '103']"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="10"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="2"/>
      <date key="time:timestamp" value="2020-01-01T07:16:13.255+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="pay_invoice"/>
      <string key="event_id" value="68"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="EMPTY"/>
      <string key="invoice" value="18"/>
      <int key="rental" value="10"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="2"/>
      <date key="time:timestamp" value="2020-01-01T09:09:46.046+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="lend_inventory"/>
      <string key="event_id" value="172"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="['162', '103']"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="10"/>
      <string key="staff" value="16"/>
      <string key="store" value="2"/>
      <date key="time:timestamp" value="2020-01-01T14:17:57.906+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="return_inventory"/>
      <string key="event_id" value="192"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="162"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="10"/>
      <string key="staff" value="16"/>
      <string key="store" value="2"/>
      <date key="time:timestamp" value="2020-01-01T14:50:24.418+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="pay_invoice"/>
      <string key="event_id" value="201"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="EMPTY"/>
      <string key="invoice" value="49"/>
      <int key="rental" value="10"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="2"/>
      <date key="time:timestamp" value="2020-01-01T15:06:37.674+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="return_inventory"/>
      <string key="event_id" value="231"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="103"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="10"/>
      <string key="staff" value="16"/>
      <string key="store" value="2"/>
      <date key="time:timestamp" value="2020-01-01T17:00:10.465+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="38"/>
    <event>
      <string key="concept:name" value="create_rental"/>
      <string key="event_id" value="45"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="['168', '105']"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="33"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="3"/>
      <date key="time:timestamp" value="2020-01-01T07:48:39.767+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="pay_invoice"/>
      <string key="event_id" value="61"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="EMPTY"/>
      <string key="invoice" value="16"/>
      <int key="rental" value="33"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="3"/>
      <date key="time:timestamp" value="2020-01-01T08:53:32.790+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="lend_inventory"/>
      <string key="event_id" value="128"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="['168', '105']"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="33"/>
      <string key="staff" value="12"/>
      <string key="store" value="3"/>
      <date key="time:timestamp" value="2020-01-01T12:24:25.116+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="return_inventory"/>
      <string key="event_id" value="141"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="168"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="33"/>
      <string key="staff" value="10"/>
      <string key="store" value="3"/>
      <date key="time:timestamp" value="2020-01-01T12:40:38.372+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="return_inventory"/>
      <string key="event_id" value="145"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="105"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="33"/>
      <string key="staff" value="15"/>
      <string key="store" value="3"/>
      <date key="time:timestamp" value="2020-01-01T12:56:51.627+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="pay_invoice"/>
      <string key="event_id" value="238"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="EMPTY"/>
      <string key="invoice" value="47"/>
      <int key="rental" value="33"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="3"/>
      <date key="time:timestamp" value="2020-01-01T18:05:03.488+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="40"/>
    <event>
      <string key="concept:name" value="create_rental"/>
      <string key="event_id" value="40"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="['58', '72']"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="29"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="5"/>
      <date key="time:timestamp" value="2020-01-01T07:48:39.767+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="pay_invoice"/>
      <string key="event_id" value="76"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="EMPTY"/>
      <string key="invoice" value="34"/>
      <int key="rental" value="29"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="5"/>
      <date key="time:timestamp" value="2020-01-01T09:42:12.558+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="lend_inventory"/>
      <string key="event_id" value="104"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="['58', '72']"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="29"/>
      <string key="staff" value="20"/>
      <string key="store" value="5"/>
      <date key="time:timestamp" value="2020-01-01T11:35:45.348+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="return_inventory"/>
      <string key="event_id" value="119"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="58"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="29"/>
      <string key="staff" value="20"/>
      <string key="store" value="5"/>
      <date key="time:timestamp" value="2020-01-01T11:51:58.604+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="return_inventory"/>
      <string key="event_id" value="162"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="72"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="29"/>
      <string key="staff" value="20"/>
      <string key="store" value="5"/>
      <date key="time:timestamp" value="2020-01-01T13:45:31.395+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="pay_invoice"/>
      <string key="event_id" value="222"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="EMPTY"/>
      <string key="invoice" value="43"/>
      <int key="rental" value="29"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="5"/>
      <date key="time:timestamp" value="2020-01-01T15:55:17.441+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="41"/>
    <event>
      <string key="concept:name" value="create_rental"/>
      <string key="event_id" value="29"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="['139', '147']"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="21"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="6"/>
      <date key="time:timestamp" value="2020-01-01T07:32:26.511+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="pay_invoice"/>
      <string key="event_id" value="66"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="EMPTY"/>
      <string key="invoice" value="29"/>
      <int key="rental" value="21"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="6"/>
      <date key="time:timestamp" value="2020-01-01T09:09:46.046+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="cancel_inventory"/>
      <string key="event_id" value="98"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="139"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="21"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="6"/>
      <date key="time:timestamp" value="2020-01-01T11:19:32.092+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="lend_inventory"/>
      <string key="event_id" value="112"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="147"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="21"/>
      <string key="staff" value="7"/>
      <string key="store" value="6"/>
      <date key="time:timestamp" value="2020-01-01T11:35:45.348+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="return_inventory"/>
      <string key="event_id" value="114"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="147"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="21"/>
      <string key="staff" value="8"/>
      <string key="store" value="6"/>
      <date key="time:timestamp" value="2020-01-01T11:51:58.604+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="pay_invoice"/>
      <string key="event_id" value="129"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="EMPTY"/>
      <string key="invoice" value="39"/>
      <int key="rental" value="21"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="6"/>
      <date key="time:timestamp" value="2020-01-01T12:24:25.116+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="49"/>
    <event>
      <string key="concept:name" value="create_rental"/>
      <string key="event_id" value="1"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="['91', '9']"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="1"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="7"/>
      <date key="time:timestamp" value="2020-01-01T07:00:00.000+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="create_rental"/>
      <string key="event_id" value="17"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="['173', '145']"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="11"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="7"/>
      <date key="time:timestamp" value="2020-01-01T07:16:13.255+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="pay_invoice"/>
      <string key="event_id" value="48"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="EMPTY"/>
      <string key="invoice" value="7"/>
      <int key="rental" value="1"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="7"/>
      <date key="time:timestamp" value="2020-01-01T08:04:53.023+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="pay_invoice"/>
      <string key="event_id" value="53"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="EMPTY"/>
      <string key="invoice" value="13"/>
      <int key="rental" value="11"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="7"/>
      <date key="time:timestamp" value="2020-01-01T08:21:06.279+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="lend_inventory"/>
      <string key="event_id" value="139"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="['173', '9', '145', '91']"/>
      <string key="invoice" value="EMPTY"/>
      <string key="rental" value="[1, 11]"/>
      <string key="staff" value="11"/>
      <string key="store" value="7"/>
      <date key="time:timestamp" value="2020-01-01T12:40:38.372+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="return_inventory"/>
      <string key="event_id" value="164"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="9"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="1"/>
      <string key="staff" value="11"/>
      <string key="store" value="7"/>
      <date key="time:timestamp" value="2020-01-01T13:45:31.395+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="return_inventory"/>
      <string key="event_id" value="173"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="['173', '145', '91']"/>
      <string key="invoice" value="EMPTY"/>
      <string key="rental" value="[1, 11]"/>
      <string key="staff" value="14"/>
      <string key="store" value="7"/>
      <date key="time:timestamp" value="2020-01-01T14:17:57.906+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="pay_invoice"/>
      <string key="event_id" value="241"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="EMPTY"/>
      <string key="invoice" value="['44', '45']"/>
      <string key="rental" value="[1, 11]"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="7"/>
      <date key="time:timestamp" value="2020-01-01T18:21:16.744+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="53"/>
    <event>
      <string key="concept:name" value="create_rental"/>
      <string key="event_id" value="7"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="['36', '171']"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="7"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="4"/>
      <date key="time:timestamp" value="2020-01-01T07:00:00.000+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="pay_invoice"/>
      <string key="event_id" value="41"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="EMPTY"/>
      <string key="invoice" value="5"/>
      <int key="rental" value="7"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="4"/>
      <date key="time:timestamp" value="2020-01-01T07:48:39.767+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="cancel_inventory"/>
      <string key="event_id" value="133"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="171"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="7"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="4"/>
      <date key="time:timestamp" value="2020-01-01T12:24:25.116+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="cancel_inventory"/>
      <string key="event_id" value="147"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="36"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="7"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="4"/>
      <date key="time:timestamp" value="2020-01-01T12:56:51.627+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="55"/>
    <event>
      <string key="concept:name" value="create_rental"/>
      <string key="event_id" value="37"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="['15', '130']"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="27"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="6"/>
      <date key="time:timestamp" value="2020-01-01T07:48:39.767+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="pay_invoice"/>
      <string key="event_id" value="69"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="EMPTY"/>
      <string key="invoice" value="31"/>
      <int key="rental" value="27"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="6"/>
      <date key="time:timestamp" value="2020-01-01T09:09:46.046+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="cancel_inventory"/>
      <string key="event_id" value="102"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="15"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="27"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="6"/>
      <date key="time:timestamp" value="2020-01-01T11:19:32.092+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="lend_inventory"/>
      <string key="event_id" value="107"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="130"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="27"/>
      <string key="staff" value="8"/>
      <string key="store" value="6"/>
      <date key="time:timestamp" value="2020-01-01T11:35:45.348+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="return_inventory"/>
      <string key="event_id" value="116"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="130"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="27"/>
      <string key="staff" value="8"/>
      <string key="store" value="6"/>
      <date key="time:timestamp" value="2020-01-01T11:51:58.604+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="56"/>
    <event>
      <string key="concept:name" value="create_rental"/>
      <string key="event_id" value="42"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="['41', '165']"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="30"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="7"/>
      <date key="time:timestamp" value="2020-01-01T07:48:39.767+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="pay_invoice"/>
      <string key="event_id" value="52"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="EMPTY"/>
      <string key="invoice" value="15"/>
      <int key="rental" value="30"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="7"/>
      <date key="time:timestamp" value="2020-01-01T08:21:06.279+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="lend_inventory"/>
      <string key="event_id" value="140"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="['41', '165']"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="30"/>
      <string key="staff" value="11"/>
      <string key="store" value="7"/>
      <date key="time:timestamp" value="2020-01-01T12:40:38.372+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="return_inventory"/>
      <string key="event_id" value="163"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="['41', '165']"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="30"/>
      <string key="staff" value="11"/>
      <string key="store" value="7"/>
      <date key="time:timestamp" value="2020-01-01T13:45:31.395+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="pay_invoice"/>
      <string key="event_id" value="186"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="EMPTY"/>
      <string key="invoice" value="46"/>
      <int key="rental" value="30"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="7"/>
      <date key="time:timestamp" value="2020-01-01T14:34:11.162+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="58"/>
    <event>
      <string key="concept:name" value="create_rental"/>
      <string key="event_id" value="2"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="['70', '37']"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="2"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="2"/>
      <date key="time:timestamp" value="2020-01-01T07:00:00.000+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="pay_invoice"/>
      <string key="event_id" value="58"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="EMPTY"/>
      <string key="invoice" value="2"/>
      <int key="rental" value="2"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="2"/>
      <date key="time:timestamp" value="2020-01-01T08:53:32.790+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="cancel_inventory"/>
      <string key="event_id" value="177"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="70"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="2"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="2"/>
      <date key="time:timestamp" value="2020-01-01T14:17:57.906+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="cancel_inventory"/>
      <string key="event_id" value="189"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="37"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="2"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="2"/>
      <date key="time:timestamp" value="2020-01-01T14:34:11.162+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="6"/>
    <event>
      <string key="concept:name" value="create_rental"/>
      <string key="event_id" value="23"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="['92', '73']"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="16"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="6"/>
      <date key="time:timestamp" value="2020-01-01T07:32:26.511+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="pay_invoice"/>
      <string key="event_id" value="72"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="EMPTY"/>
      <string key="invoice" value="28"/>
      <int key="rental" value="16"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="6"/>
      <date key="time:timestamp" value="2020-01-01T09:25:59.302+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="lend_inventory"/>
      <string key="event_id" value="100"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="['92', '73']"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="16"/>
      <string key="staff" value="7"/>
      <string key="store" value="6"/>
      <date key="time:timestamp" value="2020-01-01T11:19:32.092+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="return_inventory"/>
      <string key="event_id" value="106"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="73"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="16"/>
      <string key="staff" value="7"/>
      <string key="store" value="6"/>
      <date key="time:timestamp" value="2020-01-01T11:35:45.348+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="return_inventory"/>
      <string key="event_id" value="124"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="92"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="16"/>
      <string key="staff" value="7"/>
      <string key="store" value="6"/>
      <date key="time:timestamp" value="2020-01-01T12:08:11.860+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="pay_invoice"/>
      <string key="event_id" value="148"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="EMPTY"/>
      <string key="invoice" value="38"/>
      <int key="rental" value="16"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="6"/>
      <date key="time:timestamp" value="2020-01-01T12:56:51.627+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="60"/>
    <event>
      <string key="concept:name" value="create_rental"/>
      <string key="event_id" value="25"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="['11', '69']"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="18"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="4"/>
      <date key="time:timestamp" value="2020-01-01T07:32:26.511+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="pay_invoice"/>
      <string key="event_id" value="89"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="EMPTY"/>
      <string key="invoice" value="23"/>
      <int key="rental" value="18"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="4"/>
      <date key="time:timestamp" value="2020-01-01T10:47:05.581+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="cancel_inventory"/>
      <string key="event_id" value="131"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="69"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="18"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="4"/>
      <date key="time:timestamp" value="2020-01-01T12:24:25.116+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="cancel_inventory"/>
      <string key="event_id" value="149"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="11"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="18"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="4"/>
      <date key="time:timestamp" value="2020-01-01T12:56:51.627+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="62"/>
    <event>
      <string key="concept:name" value="create_rental"/>
      <string key="event_id" value="18"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="['68', '23']"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="12"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="6"/>
      <date key="time:timestamp" value="2020-01-01T07:16:13.255+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="create_rental"/>
      <string key="event_id" value="33"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="['99', '26']"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="23"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="6"/>
      <date key="time:timestamp" value="2020-01-01T07:48:39.767+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="pay_invoice"/>
      <string key="event_id" value="115"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="EMPTY"/>
      <string key="invoice" value="['26', '30']"/>
      <string key="rental" value="[12, 23]"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="6"/>
      <date key="time:timestamp" value="2020-01-01T11:51:58.604+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="lend_inventory"/>
      <string key="event_id" value="237"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="['26', '68', '99', '23']"/>
      <string key="invoice" value="EMPTY"/>
      <string key="rental" value="[12, 23]"/>
      <string key="staff" value="7"/>
      <string key="store" value="6"/>
      <date key="time:timestamp" value="2020-01-01T17:32:36.976+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="return_inventory"/>
      <string key="event_id" value="248"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="['26', '68', '23']"/>
      <string key="invoice" value="EMPTY"/>
      <string key="rental" value="[12, 23]"/>
      <string key="staff" value="7"/>
      <string key="store" value="6"/>
      <date key="time:timestamp" value="2020-01-01T20:14:49.534+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="return_inventory"/>
      <string key="event_id" value="250"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="99"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="23"/>
      <string key="staff" value="8"/>
      <string key="store" value="6"/>
      <date key="time:timestamp" value="2020-01-01T20:31:02.790+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="pay_invoice"/>
      <string key="event_id" value="258"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="EMPTY"/>
      <string key="invoice" value="['58', '59']"/>
      <string key="rental" value="[12, 23]"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="6"/>
      <date key="time:timestamp" value="2020-01-01T22:24:35.581+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="63"/>
    <event>
      <string key="concept:name" value="create_rental"/>
      <string key="event_id" value="19"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="['172', '179']"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="13"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="7"/>
      <date key="time:timestamp" value="2020-01-01T07:16:13.255+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="pay_invoice"/>
      <string key="event_id" value="87"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="EMPTY"/>
      <string key="invoice" value="14"/>
      <int key="rental" value="13"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="7"/>
      <date key="time:timestamp" value="2020-01-01T10:30:52.325+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="lend_inventory"/>
      <string key="event_id" value="134"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="['172', '179']"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="13"/>
      <string key="staff" value="17"/>
      <string key="store" value="7"/>
      <date key="time:timestamp" value="2020-01-01T12:24:25.116+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="return_inventory"/>
      <string key="event_id" value="138"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="172"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="13"/>
      <string key="staff" value="17"/>
      <string key="store" value="7"/>
      <date key="time:timestamp" value="2020-01-01T12:40:38.372+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="return_inventory"/>
      <string key="event_id" value="152"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="179"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="13"/>
      <string key="staff" value="14"/>
      <string key="store" value="7"/>
      <date key="time:timestamp" value="2020-01-01T13:13:04.883+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="64"/>
    <event>
      <string key="concept:name" value="create_rental"/>
      <string key="event_id" value="3"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="['54', '110']"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="3"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="1"/>
      <date key="time:timestamp" value="2020-01-01T07:00:00.000+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="pay_invoice"/>
      <string key="event_id" value="39"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="EMPTY"/>
      <string key="invoice" value="0"/>
      <int key="rental" value="3"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="1"/>
      <date key="time:timestamp" value="2020-01-01T07:48:39.767+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="lend_inventory"/>
      <string key="event_id" value="78"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="['54', '110']"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="3"/>
      <string key="staff" value="6"/>
      <string key="store" value="1"/>
      <date key="time:timestamp" value="2020-01-01T09:42:12.558+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="return_inventory"/>
      <string key="event_id" value="90"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="54"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="3"/>
      <string key="staff" value="6"/>
      <string key="store" value="1"/>
      <date key="time:timestamp" value="2020-01-01T10:47:05.581+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="pay_invoice"/>
      <string key="event_id" value="109"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="EMPTY"/>
      <string key="invoice" value="36"/>
      <int key="rental" value="3"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="1"/>
      <date key="time:timestamp" value="2020-01-01T11:35:45.348+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="return_inventory"/>
      <string key="event_id" value="199"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="110"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="3"/>
      <string key="staff" value="2"/>
      <string key="store" value="1"/>
      <date key="time:timestamp" value="2020-01-01T15:06:37.674+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="pay_invoice"/>
      <string key="event_id" value="236"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="EMPTY"/>
      <string key="invoice" value="51"/>
      <int key="rental" value="3"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="1"/>
      <date key="time:timestamp" value="2020-01-01T17:32:36.976+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="67"/>
    <event>
      <string key="concept:name" value="create_rental"/>
      <string key="event_id" value="43"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="['143', '51']"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="31"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="4"/>
      <date key="time:timestamp" value="2020-01-01T07:48:39.767+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="pay_invoice"/>
      <string key="event_id" value="67"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="EMPTY"/>
      <string key="invoice" value="25"/>
      <int key="rental" value="31"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="4"/>
      <date key="time:timestamp" value="2020-01-01T09:09:46.046+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="cancel_inventory"/>
      <string key="event_id" value="146"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="143"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="31"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="4"/>
      <date key="time:timestamp" value="2020-01-01T12:56:51.627+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="lend_inventory"/>
      <string key="event_id" value="151"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="51"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="31"/>
      <string key="staff" value="4"/>
      <string key="store" value="4"/>
      <date key="time:timestamp" value="2020-01-01T13:13:04.883+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="return_inventory"/>
      <string key="event_id" value="165"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="51"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="31"/>
      <string key="staff" value="18"/>
      <string key="store" value="4"/>
      <date key="time:timestamp" value="2020-01-01T13:45:31.395+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="72"/>
    <event>
      <string key="concept:name" value="create_rental"/>
      <string key="event_id" value="36"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="['8', '150']"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="26"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="2"/>
      <date key="time:timestamp" value="2020-01-01T07:48:39.767+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="pay_invoice"/>
      <string key="event_id" value="73"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="EMPTY"/>
      <string key="invoice" value="20"/>
      <int key="rental" value="26"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="2"/>
      <date key="time:timestamp" value="2020-01-01T09:25:59.302+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="lend_inventory"/>
      <string key="event_id" value="188"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="['8', '150']"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="26"/>
      <string key="staff" value="16"/>
      <string key="store" value="2"/>
      <date key="time:timestamp" value="2020-01-01T14:34:11.162+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="return_inventory"/>
      <string key="event_id" value="228"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="150"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="26"/>
      <string key="staff" value="16"/>
      <string key="store" value="2"/>
      <date key="time:timestamp" value="2020-01-01T16:43:57.209+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="return_inventory"/>
      <string key="event_id" value="251"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="8"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="26"/>
      <string key="staff" value="16"/>
      <string key="store" value="2"/>
      <date key="time:timestamp" value="2020-01-01T20:31:02.790+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="pay_invoice"/>
      <string key="event_id" value="256"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="EMPTY"/>
      <string key="invoice" value="57"/>
      <int key="rental" value="26"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="2"/>
      <date key="time:timestamp" value="2020-01-01T21:35:55.813+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="78"/>
    <event>
      <string key="concept:name" value="create_rental"/>
      <string key="event_id" value="38"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="['182', '166']"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="28"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="1"/>
      <date key="time:timestamp" value="2020-01-01T07:48:39.767+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="pay_invoice"/>
      <string key="event_id" value="54"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="EMPTY"/>
      <string key="invoice" value="10"/>
      <int key="rental" value="28"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="1"/>
      <date key="time:timestamp" value="2020-01-01T08:21:06.279+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="lend_inventory"/>
      <string key="event_id" value="81"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="['182', '166']"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="28"/>
      <string key="staff" value="5"/>
      <string key="store" value="1"/>
      <date key="time:timestamp" value="2020-01-01T09:58:25.813+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="return_inventory"/>
      <string key="event_id" value="123"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="166"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="28"/>
      <string key="staff" value="6"/>
      <string key="store" value="1"/>
      <date key="time:timestamp" value="2020-01-01T12:08:11.860+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="pay_invoice"/>
      <string key="event_id" value="144"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="EMPTY"/>
      <string key="invoice" value="40"/>
      <int key="rental" value="28"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="1"/>
      <date key="time:timestamp" value="2020-01-01T12:56:51.627+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="return_inventory"/>
      <string key="event_id" value="168"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="182"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="28"/>
      <string key="staff" value="5"/>
      <string key="store" value="1"/>
      <date key="time:timestamp" value="2020-01-01T14:01:44.651+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="79"/>
    <event>
      <string key="concept:name" value="create_rental"/>
      <string key="event_id" value="14"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="['192', '85']"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="8"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="2"/>
      <date key="time:timestamp" value="2020-01-01T07:16:13.255+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="pay_invoice"/>
      <string key="event_id" value="59"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="EMPTY"/>
      <string key="invoice" value="17"/>
      <int key="rental" value="8"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="2"/>
      <date key="time:timestamp" value="2020-01-01T08:53:32.790+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="lend_inventory"/>
      <string key="event_id" value="174"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="['192', '85']"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="8"/>
      <string key="staff" value="16"/>
      <string key="store" value="2"/>
      <date key="time:timestamp" value="2020-01-01T14:17:57.906+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="return_inventory"/>
      <string key="event_id" value="193"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="85"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="8"/>
      <string key="staff" value="16"/>
      <string key="store" value="2"/>
      <date key="time:timestamp" value="2020-01-01T14:50:24.418+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="return_inventory"/>
      <string key="event_id" value="210"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="192"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="8"/>
      <string key="staff" value="16"/>
      <string key="store" value="2"/>
      <date key="time:timestamp" value="2020-01-01T15:22:50.930+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="pay_invoice"/>
      <string key="event_id" value="221"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="EMPTY"/>
      <string key="invoice" value="48"/>
      <int key="rental" value="8"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="2"/>
      <date key="time:timestamp" value="2020-01-01T15:55:17.441+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="8"/>
    <event>
      <string key="concept:name" value="create_rental"/>
      <string key="event_id" value="6"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="['153', '133']"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="6"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="1"/>
      <date key="time:timestamp" value="2020-01-01T07:00:00.000+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="pay_invoice"/>
      <string key="event_id" value="13"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="EMPTY"/>
      <string key="invoice" value="1"/>
      <int key="rental" value="6"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="1"/>
      <date key="time:timestamp" value="2020-01-01T07:16:13.255+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="create_rental"/>
      <string key="event_id" value="28"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="['194', '30']"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="20"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="1"/>
      <date key="time:timestamp" value="2020-01-01T07:32:26.511+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="create_rental"/>
      <string key="event_id" value="46"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="['142', '160']"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="34"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="1"/>
      <date key="time:timestamp" value="2020-01-01T07:48:39.767+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="lend_inventory"/>
      <string key="event_id" value="79"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="['153', '133']"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="6"/>
      <string key="staff" value="5"/>
      <string key="store" value="1"/>
      <date key="time:timestamp" value="2020-01-01T09:42:12.558+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="return_inventory"/>
      <string key="event_id" value="80"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="133"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="6"/>
      <string key="staff" value="5"/>
      <string key="store" value="1"/>
      <date key="time:timestamp" value="2020-01-01T09:58:25.813+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="return_inventory"/>
      <string key="event_id" value="88"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="153"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="6"/>
      <string key="staff" value="6"/>
      <string key="store" value="1"/>
      <date key="time:timestamp" value="2020-01-01T10:30:52.325+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="pay_invoice"/>
      <string key="event_id" value="110"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="EMPTY"/>
      <string key="invoice" value="['11', '9', '35', '37']"/>
      <string key="rental" value="[34, 20, 6]"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="1"/>
      <date key="time:timestamp" value="2020-01-01T11:35:45.348+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="lend_inventory"/>
      <string key="event_id" value="178"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="['194', '30', '142', '160']"/>
      <string key="invoice" value="EMPTY"/>
      <string key="rental" value="[34, 20]"/>
      <string key="staff" value="1"/>
      <string key="store" value="1"/>
      <date key="time:timestamp" value="2020-01-01T14:17:57.906+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="return_inventory"/>
      <string key="event_id" value="187"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="['194', '30', '142']"/>
      <string key="invoice" value="EMPTY"/>
      <string key="rental" value="[34, 20]"/>
      <string key="staff" value="1"/>
      <string key="store" value="1"/>
      <date key="time:timestamp" value="2020-01-01T14:34:11.162+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="pay_invoice"/>
      <string key="event_id" value="214"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="EMPTY"/>
      <string key="invoice" value="52"/>
      <int key="rental" value="20"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="1"/>
      <date key="time:timestamp" value="2020-01-01T15:22:50.930+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="return_inventory"/>
      <string key="event_id" value="242"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="160"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="34"/>
      <string key="staff" value="1"/>
      <string key="store" value="1"/>
      <date key="time:timestamp" value="2020-01-01T18:21:16.744+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="9"/>
    <event>
      <string key="concept:name" value="create_rental"/>
      <string key="event_id" value="44"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="['158', '1']"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="32"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="2"/>
      <date key="time:timestamp" value="2020-01-01T07:48:39.767+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="pay_invoice"/>
      <string key="event_id" value="70"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="EMPTY"/>
      <string key="invoice" value="21"/>
      <int key="rental" value="32"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="2"/>
      <date key="time:timestamp" value="2020-01-01T09:09:46.046+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="lend_inventory"/>
      <string key="event_id" value="176"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="['158', '1']"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="32"/>
      <string key="staff" value="16"/>
      <string key="store" value="2"/>
      <date key="time:timestamp" value="2020-01-01T14:17:57.906+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="return_inventory"/>
      <string key="event_id" value="200"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="['158', '1']"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="32"/>
      <string key="staff" value="16"/>
      <string key="store" value="2"/>
      <date key="time:timestamp" value="2020-01-01T15:06:37.674+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="pay_invoice"/>
      <string key="event_id" value="213"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="EMPTY"/>
      <string key="invoice" value="50"/>
      <int key="rental" value="32"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="2"/>
      <date key="time:timestamp" value="2020-01-01T15:22:50.930+00:00"/>
    </event>
  </trace>
</log>
