<?xml version='1.0' encoding='UTF-8'?>
<log>
  <string key="origin" value="csv"/>
  <trace>
    <string key="concept:name" value="10"/>
    <event>
      <string key="concept:name" value="create_rental"/>
      <string key="event_id" value="8"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="['128', '61']"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="8"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="3"/>
      <date key="time:timestamp" value="2020-01-01T07:16:13.255+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="pay_invoice"/>
      <string key="event_id" value="70"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="EMPTY"/>
      <string key="invoice" value="5"/>
      <int key="rental" value="8"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="3"/>
      <date key="time:timestamp" value="2020-01-01T08:37:19.534+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="lend_inventory"/>
      <string key="event_id" value="102"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="['128', '61']"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="8"/>
      <string key="staff" value="10"/>
      <string key="store" value="3"/>
      <date key="time:timestamp" value="2020-01-01T09:42:12.558+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="return_inventory"/>
      <string key="event_id" value="155"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="['128', '61']"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="8"/>
      <string key="staff" value="19"/>
      <string key="store" value="3"/>
      <date key="time:timestamp" value="2020-01-01T11:03:18.837+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="pay_invoice"/>
      <string key="event_id" value="195"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="EMPTY"/>
      <string key="invoice" value="47"/>
      <int key="rental" value="8"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="3"/>
      <date key="time:timestamp" value="2020-01-01T12:08:11.860+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="11"/>
    <event>
      <string key="concept:name" value="create_rental"/>
      <string key="event_id" value="46"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="['75', '36']"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="36"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="4"/>
      <date key="time:timestamp" value="2020-01-01T07:48:39.767+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="pay_invoice"/>
      <string key="event_id" value="103"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="EMPTY"/>
      <string key="invoice" value="31"/>
      <int key="rental" value="36"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="4"/>
      <date key="time:timestamp" value="2020-01-01T09:42:12.558+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="lend_inventory"/>
      <string key="event_id" value="123"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="['75', '36']"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="36"/>
      <string key="staff" value="18"/>
      <string key="store" value="4"/>
      <date key="time:timestamp" value="2020-01-01T10:30:52.325+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="return_inventory"/>
      <string key="event_id" value="157"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="['75', '36']"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="36"/>
      <string key="staff" value="4"/>
      <string key="store" value="4"/>
      <date key="time:timestamp" value="2020-01-01T11:03:18.837+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="pay_invoice"/>
      <string key="event_id" value="247"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="EMPTY"/>
      <string key="invoice" value="46"/>
      <int key="rental" value="36"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="4"/>
      <date key="time:timestamp" value="2020-01-01T15:06:37.674+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="15"/>
    <event>
      <string key="concept:name" value="create_rental"/>
      <string key="event_id" value="9"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="['154', '22']"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="9"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="1"/>
      <date key="time:timestamp" value="2020-01-01T07:16:13.255+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="pay_invoice"/>
      <string key="event_id" value="43"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="EMPTY"/>
      <string key="invoice" value="12"/>
      <int key="rental" value="9"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="1"/>
      <date key="time:timestamp" value="2020-01-01T07:48:39.767+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="lend_inventory"/>
      <string key="event_id" value="132"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="['154', '22']"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="9"/>
      <string key="staff" value="2"/>
      <string key="store" value="1"/>
      <date key="time:timestamp" value="2020-01-01T10:30:52.325+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="return_inventory"/>
      <string key="event_id" value="158"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="['154', '22']"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="9"/>
      <string key="staff" value="1"/>
      <string key="store" value="1"/>
      <date key="time:timestamp" value="2020-01-01T11:03:18.837+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="2"/>
    <event>
      <string key="concept:name" value="create_rental"/>
      <string key="event_id" value="27"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="['19', '1']"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="26"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="2"/>
      <date key="time:timestamp" value="2020-01-01T07:32:26.511+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="pay_invoice"/>
      <string key="event_id" value="57"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="EMPTY"/>
      <string key="invoice" value="23"/>
      <int key="rental" value="26"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="2"/>
      <date key="time:timestamp" value="2020-01-01T08:04:53.023+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="lend_inventory"/>
      <string key="event_id" value="86"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="['19', '1']"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="26"/>
      <string key="staff" value="16"/>
      <string key="store" value="2"/>
      <date key="time:timestamp" value="2020-01-01T09:09:46.046+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="return_inventory"/>
      <string key="event_id" value="91"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="['19', '1']"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="26"/>
      <string key="staff" value="16"/>
      <string key="store" value="2"/>
      <date key="time:timestamp" value="2020-01-01T09:25:59.302+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="pay_invoice"/>
      <string key="event_id" value="214"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="EMPTY"/>
      <string key="invoice" value="45"/>
      <int key="rental" value="26"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="2"/>
      <date key="time:timestamp" value="2020-01-01T12:24:25.116+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="20"/>
    <event>
      <string key="concept:name" value="create_rental"/>
      <string key="event_id" value="3"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="['147', '130']"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="3"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="6"/>
      <date key="time:timestamp" value="2020-01-01T07:00:00.000+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="create_rental"/>
      <string key="event_id" value="22"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="['15', '43']"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="21"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="6"/>
      <date key="time:timestamp" value="2020-01-01T07:32:26.511+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="pay_invoice"/>
      <string key="event_id" value="117"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="EMPTY"/>
      <string key="invoice" value="['11', '9']"/>
      <string key="rental" value="[3, 21]"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="6"/>
      <date key="time:timestamp" value="2020-01-01T10:14:39.069+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="cancel_inventory"/>
      <string key="event_id" value="236"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="147"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="3"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="6"/>
      <date key="time:timestamp" value="2020-01-01T14:01:44.651+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="cancel_inventory"/>
      <string key="event_id" value="239"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="130"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="3"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="6"/>
      <date key="time:timestamp" value="2020-01-01T14:17:57.906+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="cancel_inventory"/>
      <string key="event_id" value="244"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="43"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="21"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="6"/>
      <date key="time:timestamp" value="2020-01-01T14:34:11.162+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="cancel_inventory"/>
      <string key="event_id" value="245"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="15"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="21"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="6"/>
      <date key="time:timestamp" value="2020-01-01T14:50:24.418+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="22"/>
    <event>
      <string key="concept:name" value="create_rental"/>
      <string key="event_id" value="17"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="['134', '166']"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="16"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="1"/>
      <date key="time:timestamp" value="2020-01-01T07:32:26.511+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="pay_invoice"/>
      <string key="event_id" value="64"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="EMPTY"/>
      <string key="invoice" value="13"/>
      <int key="rental" value="16"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="1"/>
      <date key="time:timestamp" value="2020-01-01T08:21:06.279+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="lend_inventory"/>
      <string key="event_id" value="129"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="['134', '166']"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="16"/>
      <string key="staff" value="2"/>
      <string key="store" value="1"/>
      <date key="time:timestamp" value="2020-01-01T10:30:52.325+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="return_inventory"/>
      <string key="event_id" value="152"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="['134', '166']"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="16"/>
      <string key="staff" value="5"/>
      <string key="store" value="1"/>
      <date key="time:timestamp" value="2020-01-01T11:03:18.837+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="23"/>
    <event>
      <string key="concept:name" value="create_rental"/>
      <string key="event_id" value="6"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="['112', '39']"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="6"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="2"/>
      <date key="time:timestamp" value="2020-01-01T07:16:13.255+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="create_rental"/>
      <string key="event_id" value="50"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="['162', '164']"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="39"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="2"/>
      <date key="time:timestamp" value="2020-01-01T07:48:39.767+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="pay_invoice"/>
      <string key="event_id" value="116"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="EMPTY"/>
      <string key="invoice" value="['18', '25']"/>
      <string key="rental" value="[6, 39]"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="2"/>
      <date key="time:timestamp" value="2020-01-01T10:14:39.069+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="cancel_inventory"/>
      <string key="event_id" value="198"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="164"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="39"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="2"/>
      <date key="time:timestamp" value="2020-01-01T12:08:11.860+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="lend_inventory"/>
      <string key="event_id" value="206"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="['112', '39', '162']"/>
      <string key="invoice" value="EMPTY"/>
      <string key="rental" value="[6, 39]"/>
      <string key="staff" value="16"/>
      <string key="store" value="2"/>
      <date key="time:timestamp" value="2020-01-01T12:24:25.116+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="return_inventory"/>
      <string key="event_id" value="221"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="['112', '39', '162']"/>
      <string key="invoice" value="EMPTY"/>
      <string key="rental" value="[6, 39]"/>
      <string key="staff" value="16"/>
      <string key="store" value="2"/>
      <date key="time:timestamp" value="2020-01-01T12:56:51.627+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="pay_invoice"/>
      <string key="event_id" value="246"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="EMPTY"/>
      <string key="invoice" value="57"/>
      <int key="rental" value="39"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="2"/>
      <date key="time:timestamp" value="2020-01-01T15:06:37.674+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="29"/>
    <event>
      <string key="concept:name" value="create_rental"/>
      <string key="event_id" value="36"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="['7', '133']"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="29"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="1"/>
      <date key="time:timestamp" value="2020-01-01T07:48:39.767+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="pay_invoice"/>
      <string key="event_id" value="69"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="EMPTY"/>
      <string key="invoice" value="32"/>
      <int key="rental" value="29"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="1"/>
      <date key="time:timestamp" value="2020-01-01T08:37:19.534+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="cancel_inventory"/>
      <string key="event_id" value="131"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="7"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="29"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="1"/>
      <date key="time:timestamp" value="2020-01-01T10:30:52.325+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="lend_inventory"/>
      <string key="event_id" value="142"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="133"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="29"/>
      <string key="staff" value="2"/>
      <string key="store" value="1"/>
      <date key="time:timestamp" value="2020-01-01T10:47:05.581+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="return_inventory"/>
      <string key="event_id" value="176"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="133"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="29"/>
      <string key="staff" value="2"/>
      <string key="store" value="1"/>
      <date key="time:timestamp" value="2020-01-01T11:35:45.348+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="pay_invoice"/>
      <string key="event_id" value="226"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="EMPTY"/>
      <string key="invoice" value="53"/>
      <int key="rental" value="29"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="1"/>
      <date key="time:timestamp" value="2020-01-01T13:13:04.883+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="33"/>
    <event>
      <string key="concept:name" value="create_rental"/>
      <string key="event_id" value="0"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="['12', '14']"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="0"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="5"/>
      <date key="time:timestamp" value="2020-01-01T07:00:00.000+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="pay_invoice"/>
      <string key="event_id" value="101"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="EMPTY"/>
      <string key="invoice" value="35"/>
      <int key="rental" value="0"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="5"/>
      <date key="time:timestamp" value="2020-01-01T09:42:12.558+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="cancel_inventory"/>
      <string key="event_id" value="189"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="14"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="0"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="5"/>
      <date key="time:timestamp" value="2020-01-01T11:51:58.604+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="lend_inventory"/>
      <string key="event_id" value="212"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="12"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="0"/>
      <string key="staff" value="20"/>
      <string key="store" value="5"/>
      <date key="time:timestamp" value="2020-01-01T12:24:25.116+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="return_inventory"/>
      <string key="event_id" value="219"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="12"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="0"/>
      <string key="staff" value="20"/>
      <string key="store" value="5"/>
      <date key="time:timestamp" value="2020-01-01T12:40:38.372+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="35"/>
    <event>
      <string key="concept:name" value="create_rental"/>
      <string key="event_id" value="45"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="['65', '151']"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="35"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="7"/>
      <date key="time:timestamp" value="2020-01-01T07:48:39.767+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="pay_invoice"/>
      <string key="event_id" value="79"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="EMPTY"/>
      <string key="invoice" value="27"/>
      <int key="rental" value="35"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="7"/>
      <date key="time:timestamp" value="2020-01-01T08:53:32.790+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="cancel_inventory"/>
      <string key="event_id" value="130"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="151"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="35"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="7"/>
      <date key="time:timestamp" value="2020-01-01T10:30:52.325+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="lend_inventory"/>
      <string key="event_id" value="137"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="65"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="35"/>
      <string key="staff" value="11"/>
      <string key="store" value="7"/>
      <date key="time:timestamp" value="2020-01-01T10:47:05.581+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="return_inventory"/>
      <string key="event_id" value="154"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="65"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="35"/>
      <string key="staff" value="17"/>
      <string key="store" value="7"/>
      <date key="time:timestamp" value="2020-01-01T11:03:18.837+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="39"/>
    <event>
      <string key="concept:name" value="create_rental"/>
      <string key="event_id" value="18"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="['29', '96']"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="17"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="4"/>
      <date key="time:timestamp" value="2020-01-01T07:32:26.511+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="pay_invoice"/>
      <string key="event_id" value="210"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="EMPTY"/>
      <string key="invoice" value="4"/>
      <int key="rental" value="17"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="4"/>
      <date key="time:timestamp" value="2020-01-01T12:24:25.116+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="lend_inventory"/>
      <string key="event_id" value="243"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="['29', '96']"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="17"/>
      <string key="staff" value="4"/>
      <string key="store" value="4"/>
      <date key="time:timestamp" value="2020-01-01T14:34:11.162+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="return_inventory"/>
      <string key="event_id" value="250"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="['29', '96']"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="17"/>
      <string key="staff" value="4"/>
      <string key="store" value="4"/>
      <date key="time:timestamp" value="2020-01-01T15:22:50.930+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="pay_invoice"/>
      <string key="event_id" value="263"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="EMPTY"/>
      <string key="invoice" value="60"/>
      <int key="rental" value="17"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="4"/>
      <date key="time:timestamp" value="2020-01-01T19:09:56.511+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="4"/>
    <event>
      <string key="concept:name" value="create_rental"/>
      <string key="event_id" value="4"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="['4', '115']"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="4"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="4"/>
      <date key="time:timestamp" value="2020-01-01T07:00:00.000+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="pay_invoice"/>
      <string key="event_id" value="56"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="EMPTY"/>
      <string key="invoice" value="1"/>
      <int key="rental" value="4"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="4"/>
      <date key="time:timestamp" value="2020-01-01T08:04:53.023+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="lend_inventory"/>
      <string key="event_id" value="124"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="['4', '115']"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="4"/>
      <string key="staff" value="18"/>
      <string key="store" value="4"/>
      <date key="time:timestamp" value="2020-01-01T10:30:52.325+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="return_inventory"/>
      <string key="event_id" value="138"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="['4', '115']"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="4"/>
      <string key="staff" value="18"/>
      <string key="store" value="4"/>
      <date key="time:timestamp" value="2020-01-01T10:47:05.581+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="pay_invoice"/>
      <string key="event_id" value="171"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="EMPTY"/>
      <string key="invoice" value="40"/>
      <int key="rental" value="4"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="4"/>
      <date key="time:timestamp" value="2020-01-01T11:19:32.092+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="40"/>
    <event>
      <string key="concept:name" value="create_rental"/>
      <string key="event_id" value="40"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="['63', '66']"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="32"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="5"/>
      <date key="time:timestamp" value="2020-01-01T07:48:39.767+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="pay_invoice"/>
      <string key="event_id" value="78"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="EMPTY"/>
      <string key="invoice" value="39"/>
      <int key="rental" value="32"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="5"/>
      <date key="time:timestamp" value="2020-01-01T08:53:32.790+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="lend_inventory"/>
      <string key="event_id" value="187"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="['63', '66']"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="32"/>
      <string key="staff" value="20"/>
      <string key="store" value="5"/>
      <date key="time:timestamp" value="2020-01-01T11:51:58.604+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="return_inventory"/>
      <string key="event_id" value="194"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="['63', '66']"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="32"/>
      <string key="staff" value="20"/>
      <string key="store" value="5"/>
      <date key="time:timestamp" value="2020-01-01T12:08:11.860+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="pay_invoice"/>
      <string key="event_id" value="211"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="EMPTY"/>
      <string key="invoice" value="54"/>
      <int key="rental" value="32"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="5"/>
      <date key="time:timestamp" value="2020-01-01T12:24:25.116+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="41"/>
    <event>
      <string key="concept:name" value="create_rental"/>
      <string key="event_id" value="47"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="['55', '18']"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="37"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="6"/>
      <date key="time:timestamp" value="2020-01-01T07:48:39.767+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="pay_invoice"/>
      <string key="event_id" value="58"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="EMPTY"/>
      <string key="invoice" value="29"/>
      <int key="rental" value="37"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="6"/>
      <date key="time:timestamp" value="2020-01-01T08:04:53.023+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="lend_inventory"/>
      <string key="event_id" value="105"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="['55', '18']"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="37"/>
      <string key="staff" value="9"/>
      <string key="store" value="6"/>
      <date key="time:timestamp" value="2020-01-01T09:42:12.558+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="return_inventory"/>
      <string key="event_id" value="113"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="['55', '18']"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="37"/>
      <string key="staff" value="9"/>
      <string key="store" value="6"/>
      <date key="time:timestamp" value="2020-01-01T09:58:25.813+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="44"/>
    <event>
      <string key="concept:name" value="create_rental"/>
      <string key="event_id" value="39"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="['31', '158']"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="31"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="2"/>
      <date key="time:timestamp" value="2020-01-01T07:48:39.767+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="pay_invoice"/>
      <string key="event_id" value="114"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="EMPTY"/>
      <string key="invoice" value="24"/>
      <int key="rental" value="31"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="2"/>
      <date key="time:timestamp" value="2020-01-01T09:58:25.813+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="lend_inventory"/>
      <string key="event_id" value="184"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="['31', '158']"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="31"/>
      <string key="staff" value="16"/>
      <string key="store" value="2"/>
      <date key="time:timestamp" value="2020-01-01T11:51:58.604+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="return_inventory"/>
      <string key="event_id" value="209"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="['31', '158']"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="31"/>
      <string key="staff" value="16"/>
      <string key="store" value="2"/>
      <date key="time:timestamp" value="2020-01-01T12:24:25.116+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="45"/>
    <event>
      <string key="concept:name" value="create_rental"/>
      <string key="event_id" value="10"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="['17', '122']"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="10"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="3"/>
      <date key="time:timestamp" value="2020-01-01T07:16:13.255+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="pay_invoice"/>
      <string key="event_id" value="59"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="EMPTY"/>
      <string key="invoice" value="6"/>
      <int key="rental" value="10"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="3"/>
      <date key="time:timestamp" value="2020-01-01T08:04:53.023+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="cancel_inventory"/>
      <string key="event_id" value="97"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="17"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="10"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="3"/>
      <date key="time:timestamp" value="2020-01-01T09:25:59.302+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="lend_inventory"/>
      <string key="event_id" value="112"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="122"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="10"/>
      <string key="staff" value="10"/>
      <string key="store" value="3"/>
      <date key="time:timestamp" value="2020-01-01T09:58:25.813+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="return_inventory"/>
      <string key="event_id" value="153"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="122"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="10"/>
      <string key="staff" value="12"/>
      <string key="store" value="3"/>
      <date key="time:timestamp" value="2020-01-01T11:03:18.837+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="pay_invoice"/>
      <string key="event_id" value="172"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="EMPTY"/>
      <string key="invoice" value="48"/>
      <int key="rental" value="10"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="3"/>
      <date key="time:timestamp" value="2020-01-01T11:19:32.092+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="46"/>
    <event>
      <string key="concept:name" value="create_rental"/>
      <string key="event_id" value="44"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="['59', '93']"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="34"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="4"/>
      <date key="time:timestamp" value="2020-01-01T07:48:39.767+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="pay_invoice"/>
      <string key="event_id" value="99"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="EMPTY"/>
      <string key="invoice" value="30"/>
      <int key="rental" value="34"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="4"/>
      <date key="time:timestamp" value="2020-01-01T09:42:12.558+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="lend_inventory"/>
      <string key="event_id" value="160"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="['59', '93']"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="34"/>
      <string key="staff" value="13"/>
      <string key="store" value="4"/>
      <date key="time:timestamp" value="2020-01-01T11:03:18.837+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="return_inventory"/>
      <string key="event_id" value="175"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="['59', '93']"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="34"/>
      <string key="staff" value="18"/>
      <string key="store" value="4"/>
      <date key="time:timestamp" value="2020-01-01T11:35:45.348+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="pay_invoice"/>
      <string key="event_id" value="249"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="EMPTY"/>
      <string key="invoice" value="58"/>
      <int key="rental" value="34"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="4"/>
      <date key="time:timestamp" value="2020-01-01T15:22:50.930+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="48"/>
    <event>
      <string key="concept:name" value="create_rental"/>
      <string key="event_id" value="35"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="['159', '21']"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="28"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="6"/>
      <date key="time:timestamp" value="2020-01-01T07:48:39.767+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="pay_invoice"/>
      <string key="event_id" value="62"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="EMPTY"/>
      <string key="invoice" value="28"/>
      <int key="rental" value="28"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="6"/>
      <date key="time:timestamp" value="2020-01-01T08:21:06.279+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="cancel_inventory"/>
      <string key="event_id" value="104"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="21"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="28"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="6"/>
      <date key="time:timestamp" value="2020-01-01T09:42:12.558+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="lend_inventory"/>
      <string key="event_id" value="118"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="159"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="28"/>
      <string key="staff" value="7"/>
      <string key="store" value="6"/>
      <date key="time:timestamp" value="2020-01-01T10:14:39.069+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="return_inventory"/>
      <string key="event_id" value="144"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="159"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="28"/>
      <string key="staff" value="7"/>
      <string key="store" value="6"/>
      <date key="time:timestamp" value="2020-01-01T10:47:05.581+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="49"/>
    <event>
      <string key="concept:name" value="create_rental"/>
      <string key="event_id" value="41"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="['88', '98']"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="33"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="7"/>
      <date key="time:timestamp" value="2020-01-01T07:48:39.767+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="pay_invoice"/>
      <string key="event_id" value="75"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="EMPTY"/>
      <string key="invoice" value="26"/>
      <int key="rental" value="33"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="7"/>
      <date key="time:timestamp" value="2020-01-01T08:53:32.790+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="lend_inventory"/>
      <string key="event_id" value="139"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="['88', '98']"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="33"/>
      <string key="staff" value="11"/>
      <string key="store" value="7"/>
      <date key="time:timestamp" value="2020-01-01T10:47:05.581+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="return_inventory"/>
      <string key="event_id" value="164"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="['88', '98']"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="33"/>
      <string key="staff" value="17"/>
      <string key="store" value="7"/>
      <date key="time:timestamp" value="2020-01-01T11:03:18.837+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="pay_invoice"/>
      <string key="event_id" value="196"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="EMPTY"/>
      <string key="invoice" value="52"/>
      <int key="rental" value="33"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="7"/>
      <date key="time:timestamp" value="2020-01-01T12:08:11.860+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="5"/>
    <event>
      <string key="concept:name" value="create_rental"/>
      <string key="event_id" value="12"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="['45', '58']"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="12"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="5"/>
      <date key="time:timestamp" value="2020-01-01T07:16:13.255+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="pay_invoice"/>
      <string key="event_id" value="95"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="EMPTY"/>
      <string key="invoice" value="37"/>
      <int key="rental" value="12"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="5"/>
      <date key="time:timestamp" value="2020-01-01T09:25:59.302+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="cancel_inventory"/>
      <string key="event_id" value="188"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="45"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="12"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="5"/>
      <date key="time:timestamp" value="2020-01-01T11:51:58.604+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="lend_inventory"/>
      <string key="event_id" value="199"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="58"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="12"/>
      <string key="staff" value="20"/>
      <string key="store" value="5"/>
      <date key="time:timestamp" value="2020-01-01T12:08:11.860+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="return_inventory"/>
      <string key="event_id" value="218"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="58"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="12"/>
      <string key="staff" value="20"/>
      <string key="store" value="5"/>
      <date key="time:timestamp" value="2020-01-01T12:40:38.372+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="50"/>
    <event>
      <string key="concept:name" value="create_rental"/>
      <string key="event_id" value="37"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="['153', '60']"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="30"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="1"/>
      <date key="time:timestamp" value="2020-01-01T07:48:39.767+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="pay_invoice"/>
      <string key="event_id" value="76"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="EMPTY"/>
      <string key="invoice" value="33"/>
      <int key="rental" value="30"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="1"/>
      <date key="time:timestamp" value="2020-01-01T08:53:32.790+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="cancel_inventory"/>
      <string key="event_id" value="134"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="60"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="30"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="1"/>
      <date key="time:timestamp" value="2020-01-01T10:30:52.325+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="lend_inventory"/>
      <string key="event_id" value="159"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="153"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="30"/>
      <string key="staff" value="5"/>
      <string key="store" value="1"/>
      <date key="time:timestamp" value="2020-01-01T11:03:18.837+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="return_inventory"/>
      <string key="event_id" value="178"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="153"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="30"/>
      <string key="staff" value="2"/>
      <string key="store" value="1"/>
      <date key="time:timestamp" value="2020-01-01T11:35:45.348+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="52"/>
    <event>
      <string key="concept:name" value="create_rental"/>
      <string key="event_id" value="25"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="['53', '140']"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="24"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="3"/>
      <date key="time:timestamp" value="2020-01-01T07:32:26.511+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="pay_invoice"/>
      <string key="event_id" value="38"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="EMPTY"/>
      <string key="invoice" value="8"/>
      <int key="rental" value="24"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="3"/>
      <date key="time:timestamp" value="2020-01-01T07:48:39.767+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="lend_inventory"/>
      <string key="event_id" value="96"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="['53', '140']"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="24"/>
      <string key="staff" value="19"/>
      <string key="store" value="3"/>
      <date key="time:timestamp" value="2020-01-01T09:25:59.302+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="return_inventory"/>
      <string key="event_id" value="107"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="['53', '140']"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="24"/>
      <string key="staff" value="15"/>
      <string key="store" value="3"/>
      <date key="time:timestamp" value="2020-01-01T09:42:12.558+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="pay_invoice"/>
      <string key="event_id" value="179"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="EMPTY"/>
      <string key="invoice" value="49"/>
      <int key="rental" value="24"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="3"/>
      <date key="time:timestamp" value="2020-01-01T11:35:45.348+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="58"/>
    <event>
      <string key="concept:name" value="create_rental"/>
      <string key="event_id" value="13"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="['124', '47']"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="13"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="2"/>
      <date key="time:timestamp" value="2020-01-01T07:16:13.255+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="create_rental"/>
      <string key="event_id" value="23"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="['40', '85']"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="22"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="2"/>
      <date key="time:timestamp" value="2020-01-01T07:32:26.511+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="pay_invoice"/>
      <string key="event_id" value="55"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="EMPTY"/>
      <string key="invoice" value="['19', '22']"/>
      <string key="rental" value="[13, 22]"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="2"/>
      <date key="time:timestamp" value="2020-01-01T08:04:53.023+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="cancel_inventory"/>
      <string key="event_id" value="84"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="85"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="22"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="2"/>
      <date key="time:timestamp" value="2020-01-01T09:09:46.046+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="cancel_inventory"/>
      <string key="event_id" value="90"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="47"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="13"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="2"/>
      <date key="time:timestamp" value="2020-01-01T09:25:59.302+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="lend_inventory"/>
      <string key="event_id" value="111"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="['124', '40']"/>
      <string key="invoice" value="EMPTY"/>
      <string key="rental" value="[13, 22]"/>
      <string key="staff" value="16"/>
      <string key="store" value="2"/>
      <date key="time:timestamp" value="2020-01-01T09:58:25.813+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="return_inventory"/>
      <string key="event_id" value="126"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="['124', '40']"/>
      <string key="invoice" value="EMPTY"/>
      <string key="rental" value="[13, 22]"/>
      <string key="staff" value="16"/>
      <string key="store" value="2"/>
      <date key="time:timestamp" value="2020-01-01T10:30:52.325+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="pay_invoice"/>
      <string key="event_id" value="161"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="EMPTY"/>
      <string key="invoice" value="44"/>
      <int key="rental" value="22"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="2"/>
      <date key="time:timestamp" value="2020-01-01T11:03:18.837+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="60"/>
    <event>
      <string key="concept:name" value="create_rental"/>
      <string key="event_id" value="16"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="['50', '69']"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="15"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="4"/>
      <date key="time:timestamp" value="2020-01-01T07:32:26.511+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="pay_invoice"/>
      <string key="event_id" value="60"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="EMPTY"/>
      <string key="invoice" value="3"/>
      <int key="rental" value="15"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="4"/>
      <date key="time:timestamp" value="2020-01-01T08:04:53.023+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="cancel_inventory"/>
      <string key="event_id" value="128"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="50"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="15"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="4"/>
      <date key="time:timestamp" value="2020-01-01T10:30:52.325+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="cancel_inventory"/>
      <string key="event_id" value="140"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="69"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="15"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="4"/>
      <date key="time:timestamp" value="2020-01-01T10:47:05.581+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="61"/>
    <event>
      <string key="concept:name" value="create_rental"/>
      <string key="event_id" value="1"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="['34', '146']"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="1"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="5"/>
      <date key="time:timestamp" value="2020-01-01T07:00:00.000+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="create_rental"/>
      <string key="event_id" value="19"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="['136', '155']"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="18"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="5"/>
      <date key="time:timestamp" value="2020-01-01T07:32:26.511+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="pay_invoice"/>
      <string key="event_id" value="93"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="EMPTY"/>
      <string key="invoice" value="['38', '36']"/>
      <string key="rental" value="[1, 18]"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="5"/>
      <date key="time:timestamp" value="2020-01-01T09:25:59.302+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="cancel_inventory"/>
      <string key="event_id" value="185"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="155"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="18"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="5"/>
      <date key="time:timestamp" value="2020-01-01T11:51:58.604+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="lend_inventory"/>
      <string key="event_id" value="197"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="['136', '34', '146']"/>
      <string key="invoice" value="EMPTY"/>
      <string key="rental" value="[1, 18]"/>
      <string key="staff" value="20"/>
      <string key="store" value="5"/>
      <date key="time:timestamp" value="2020-01-01T12:08:11.860+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="return_inventory"/>
      <string key="event_id" value="229"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="['136', '34', '146']"/>
      <string key="invoice" value="EMPTY"/>
      <string key="rental" value="[1, 18]"/>
      <string key="staff" value="20"/>
      <string key="store" value="5"/>
      <date key="time:timestamp" value="2020-01-01T13:29:18.139+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="65"/>
    <event>
      <string key="concept:name" value="create_rental"/>
      <string key="event_id" value="21"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="['8', '103']"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="20"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="2"/>
      <date key="time:timestamp" value="2020-01-01T07:32:26.511+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="pay_invoice"/>
      <string key="event_id" value="207"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="EMPTY"/>
      <string key="invoice" value="21"/>
      <int key="rental" value="20"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="2"/>
      <date key="time:timestamp" value="2020-01-01T12:24:25.116+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="cancel_inventory"/>
      <string key="event_id" value="256"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="8"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="20"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="2"/>
      <date key="time:timestamp" value="2020-01-01T17:32:36.976+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="lend_inventory"/>
      <string key="event_id" value="257"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="103"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="20"/>
      <string key="staff" value="16"/>
      <string key="store" value="2"/>
      <date key="time:timestamp" value="2020-01-01T17:48:50.232+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="return_inventory"/>
      <string key="event_id" value="258"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="103"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="20"/>
      <string key="staff" value="16"/>
      <string key="store" value="2"/>
      <date key="time:timestamp" value="2020-01-01T18:05:03.488+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="7"/>
    <event>
      <string key="concept:name" value="create_rental"/>
      <string key="event_id" value="11"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="['149', '144']"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="11"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="7"/>
      <date key="time:timestamp" value="2020-01-01T07:16:13.255+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="create_rental"/>
      <string key="event_id" value="26"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="['117', '119']"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="25"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="7"/>
      <date key="time:timestamp" value="2020-01-01T07:32:26.511+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="pay_invoice"/>
      <string key="event_id" value="77"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="EMPTY"/>
      <string key="invoice" value="['15', '0']"/>
      <string key="rental" value="[25, 11]"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="7"/>
      <date key="time:timestamp" value="2020-01-01T08:53:32.790+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="lend_inventory"/>
      <string key="event_id" value="133"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="['117', '149', '144', '119']"/>
      <string key="invoice" value="EMPTY"/>
      <string key="rental" value="[25, 11]"/>
      <string key="staff" value="11"/>
      <string key="store" value="7"/>
      <date key="time:timestamp" value="2020-01-01T10:30:52.325+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="return_inventory"/>
      <string key="event_id" value="141"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="['117', '149', '144', '119']"/>
      <string key="invoice" value="EMPTY"/>
      <string key="rental" value="[25, 11]"/>
      <string key="staff" value="14"/>
      <string key="store" value="7"/>
      <date key="time:timestamp" value="2020-01-01T10:47:05.581+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="pay_invoice"/>
      <string key="event_id" value="163"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="EMPTY"/>
      <string key="invoice" value="['42', '43']"/>
      <string key="rental" value="[25, 11]"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="7"/>
      <date key="time:timestamp" value="2020-01-01T11:03:18.837+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="70"/>
    <event>
      <string key="concept:name" value="create_rental"/>
      <string key="event_id" value="24"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="['91', '9']"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="23"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="7"/>
      <date key="time:timestamp" value="2020-01-01T07:32:26.511+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="pay_invoice"/>
      <string key="event_id" value="34"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="EMPTY"/>
      <string key="invoice" value="14"/>
      <int key="rental" value="23"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="7"/>
      <date key="time:timestamp" value="2020-01-01T07:48:39.767+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="cancel_inventory"/>
      <string key="event_id" value="127"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="91"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="23"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="7"/>
      <date key="time:timestamp" value="2020-01-01T10:30:52.325+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="lend_inventory"/>
      <string key="event_id" value="136"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="9"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="23"/>
      <string key="staff" value="17"/>
      <string key="store" value="7"/>
      <date key="time:timestamp" value="2020-01-01T10:47:05.581+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="return_inventory"/>
      <string key="event_id" value="170"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="9"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="23"/>
      <string key="staff" value="14"/>
      <string key="store" value="7"/>
      <date key="time:timestamp" value="2020-01-01T11:19:32.092+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="pay_invoice"/>
      <string key="event_id" value="208"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="EMPTY"/>
      <string key="invoice" value="50"/>
      <int key="rental" value="23"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="7"/>
      <date key="time:timestamp" value="2020-01-01T12:24:25.116+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="72"/>
    <event>
      <string key="concept:name" value="create_rental"/>
      <string key="event_id" value="2"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="['120', '70']"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="2"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="2"/>
      <date key="time:timestamp" value="2020-01-01T07:00:00.000+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="pay_invoice"/>
      <string key="event_id" value="100"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="EMPTY"/>
      <string key="invoice" value="17"/>
      <int key="rental" value="2"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="2"/>
      <date key="time:timestamp" value="2020-01-01T09:42:12.558+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="lend_inventory"/>
      <string key="event_id" value="190"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="['120', '70']"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="2"/>
      <string key="staff" value="16"/>
      <string key="store" value="2"/>
      <date key="time:timestamp" value="2020-01-01T11:51:58.604+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="return_inventory"/>
      <string key="event_id" value="223"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="['120', '70']"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="2"/>
      <string key="staff" value="16"/>
      <string key="store" value="2"/>
      <date key="time:timestamp" value="2020-01-01T12:56:51.627+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="pay_invoice"/>
      <string key="event_id" value="248"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="EMPTY"/>
      <string key="invoice" value="56"/>
      <int key="rental" value="2"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="2"/>
      <date key="time:timestamp" value="2020-01-01T15:22:50.930+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="73"/>
    <event>
      <string key="concept:name" value="create_rental"/>
      <string key="event_id" value="20"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="108"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="19"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="3"/>
      <date key="time:timestamp" value="2020-01-01T07:32:26.511+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="pay_invoice"/>
      <string key="event_id" value="92"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="EMPTY"/>
      <string key="invoice" value="7"/>
      <int key="rental" value="19"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="3"/>
      <date key="time:timestamp" value="2020-01-01T09:25:59.302+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="cancel_inventory"/>
      <string key="event_id" value="230"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="108"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="19"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="3"/>
      <date key="time:timestamp" value="2020-01-01T13:29:18.139+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="74"/>
    <event>
      <string key="concept:name" value="create_rental"/>
      <string key="event_id" value="7"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="['27', '49']"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="7"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="4"/>
      <date key="time:timestamp" value="2020-01-01T07:16:13.255+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="pay_invoice"/>
      <string key="event_id" value="42"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="EMPTY"/>
      <string key="invoice" value="2"/>
      <int key="rental" value="7"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="4"/>
      <date key="time:timestamp" value="2020-01-01T07:48:39.767+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="cancel_inventory"/>
      <string key="event_id" value="68"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="27"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="7"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="4"/>
      <date key="time:timestamp" value="2020-01-01T08:37:19.534+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="lend_inventory"/>
      <string key="event_id" value="80"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="49"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="7"/>
      <string key="staff" value="13"/>
      <string key="store" value="4"/>
      <date key="time:timestamp" value="2020-01-01T08:53:32.790+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="return_inventory"/>
      <string key="event_id" value="94"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="49"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="7"/>
      <string key="staff" value="13"/>
      <string key="store" value="4"/>
      <date key="time:timestamp" value="2020-01-01T09:25:59.302+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="pay_invoice"/>
      <string key="event_id" value="162"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="EMPTY"/>
      <string key="invoice" value="41"/>
      <int key="rental" value="7"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="4"/>
      <date key="time:timestamp" value="2020-01-01T11:03:18.837+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="76"/>
    <event>
      <string key="concept:name" value="create_rental"/>
      <string key="event_id" value="5"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="['81', '139']"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="5"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="6"/>
      <date key="time:timestamp" value="2020-01-01T07:00:00.000+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="pay_invoice"/>
      <string key="event_id" value="106"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="EMPTY"/>
      <string key="invoice" value="10"/>
      <int key="rental" value="5"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="6"/>
      <date key="time:timestamp" value="2020-01-01T09:42:12.558+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="lend_inventory"/>
      <string key="event_id" value="174"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="['81', '139']"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="5"/>
      <string key="staff" value="8"/>
      <string key="store" value="6"/>
      <date key="time:timestamp" value="2020-01-01T11:35:45.348+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="return_inventory"/>
      <string key="event_id" value="186"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="['81', '139']"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="5"/>
      <string key="staff" value="7"/>
      <string key="store" value="6"/>
      <date key="time:timestamp" value="2020-01-01T11:51:58.604+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="pay_invoice"/>
      <string key="event_id" value="213"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="EMPTY"/>
      <string key="invoice" value="55"/>
      <int key="rental" value="5"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="6"/>
      <date key="time:timestamp" value="2020-01-01T12:24:25.116+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="77"/>
    <event>
      <string key="concept:name" value="create_rental"/>
      <string key="event_id" value="28"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="['123', '62']"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="27"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="7"/>
      <date key="time:timestamp" value="2020-01-01T07:32:26.511+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="pay_invoice"/>
      <string key="event_id" value="49"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="EMPTY"/>
      <string key="invoice" value="16"/>
      <int key="rental" value="27"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="7"/>
      <date key="time:timestamp" value="2020-01-01T07:48:39.767+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="cancel_inventory"/>
      <string key="event_id" value="125"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="123"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="27"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="7"/>
      <date key="time:timestamp" value="2020-01-01T10:30:52.325+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="lend_inventory"/>
      <string key="event_id" value="143"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="62"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="27"/>
      <string key="staff" value="17"/>
      <string key="store" value="7"/>
      <date key="time:timestamp" value="2020-01-01T10:47:05.581+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="return_inventory"/>
      <string key="event_id" value="156"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="62"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="27"/>
      <string key="staff" value="17"/>
      <string key="store" value="7"/>
      <date key="time:timestamp" value="2020-01-01T11:03:18.837+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="pay_invoice"/>
      <string key="event_id" value="222"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="EMPTY"/>
      <string key="invoice" value="51"/>
      <int key="rental" value="27"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="7"/>
      <date key="time:timestamp" value="2020-01-01T12:56:51.627+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="8"/>
    <event>
      <string key="concept:name" value="create_rental"/>
      <string key="event_id" value="48"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="['142', '160']"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="38"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="1"/>
      <date key="time:timestamp" value="2020-01-01T07:48:39.767+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="pay_invoice"/>
      <string key="event_id" value="177"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="EMPTY"/>
      <string key="invoice" value="34"/>
      <int key="rental" value="38"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="1"/>
      <date key="time:timestamp" value="2020-01-01T11:35:45.348+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="lend_inventory"/>
      <string key="event_id" value="231"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="['142', '160']"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="38"/>
      <string key="staff" value="6"/>
      <string key="store" value="1"/>
      <date key="time:timestamp" value="2020-01-01T13:29:18.139+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="return_inventory"/>
      <string key="event_id" value="240"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="['160', '142']"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="38"/>
      <string key="staff" value="6"/>
      <string key="store" value="1"/>
      <date key="time:timestamp" value="2020-01-01T14:17:57.906+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="pay_invoice"/>
      <string key="event_id" value="259"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="EMPTY"/>
      <string key="invoice" value="59"/>
      <int key="rental" value="38"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="1"/>
      <date key="time:timestamp" value="2020-01-01T18:21:16.744+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="9"/>
    <event>
      <string key="concept:name" value="create_rental"/>
      <string key="event_id" value="14"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="37"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="14"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="2"/>
      <date key="time:timestamp" value="2020-01-01T07:16:13.255+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="pay_invoice"/>
      <string key="event_id" value="63"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="EMPTY"/>
      <string key="invoice" value="20"/>
      <int key="rental" value="14"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="2"/>
      <date key="time:timestamp" value="2020-01-01T08:21:06.279+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="cancel_inventory"/>
      <string key="event_id" value="85"/>
      <string key="inspection" value="EMPTY"/>
      <string key="inventory" value="37"/>
      <string key="invoice" value="EMPTY"/>
      <int key="rental" value="14"/>
      <string key="staff" value="EMPTY"/>
      <string key="store" value="2"/>
      <date key="time:timestamp" value="2020-01-01T09:09:46.046+00:00"/>
    </event>
  </trace>
</log>
